int anim abc_fade_in 0x7f040000
int anim abc_fade_out 0x7f040001
int anim abc_slide_in_bottom 0x7f040002
int anim abc_slide_in_top 0x7f040003
int anim abc_slide_out_bottom 0x7f040004
int anim abc_slide_out_top 0x7f040005
int anim anim_down 0x7f040006
int anim anim_up 0x7f040007
int anim left_to_right 0x7f040008
int anim right_to_left 0x7f040009
int anim slide_in_right 0x7f04000a
int anim slide_out_left 0x7f04000b
int array nav_drawer_icons 0x7f0d0001
int array nav_drawer_items 0x7f0d0000
int array restaurant_filter 0x7f0d0002
int array restaurant_filter_ids 0x7f0d0003
int attr actionBarDivider 0x7f010046
int attr actionBarItemBackground 0x7f010047
int attr actionBarPopupTheme 0x7f010040
int attr actionBarSize 0x7f010045
int attr actionBarSplitStyle 0x7f010042
int attr actionBarStyle 0x7f010041
int attr actionBarTabBarStyle 0x7f01003c
int attr actionBarTabStyle 0x7f01003b
int attr actionBarTabTextStyle 0x7f01003d
int attr actionBarTheme 0x7f010043
int attr actionBarWidgetTheme 0x7f010044
int attr actionButtonStyle 0x7f01005e
int attr actionDropDownStyle 0x7f010059
int attr actionLayout 0x7f0100a3
int attr actionMenuTextAppearance 0x7f010048
int attr actionMenuTextColor 0x7f010049
int attr actionModeBackground 0x7f01004c
int attr actionModeCloseButtonStyle 0x7f01004b
int attr actionModeCloseDrawable 0x7f01004e
int attr actionModeCopyDrawable 0x7f010050
int attr actionModeCutDrawable 0x7f01004f
int attr actionModeFindDrawable 0x7f010054
int attr actionModePasteDrawable 0x7f010051
int attr actionModePopupWindowStyle 0x7f010056
int attr actionModeSelectAllDrawable 0x7f010052
int attr actionModeShareDrawable 0x7f010053
int attr actionModeSplitBackground 0x7f01004d
int attr actionModeStyle 0x7f01004a
int attr actionModeWebSearchDrawable 0x7f010055
int attr actionOverflowButtonStyle 0x7f01003e
int attr actionOverflowMenuStyle 0x7f01003f
int attr actionProviderClass 0x7f0100a5
int attr actionViewClass 0x7f0100a4
int attr activityChooserViewStyle 0x7f010065
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr appTheme 0x7f010016
int attr background 0x7f01008e
int attr backgroundSplit 0x7f010090
int attr backgroundStacked 0x7f01008f
int attr barSize 0x7f0100d0
int attr buttonBarButtonStyle 0x7f010060
int attr buttonBarStyle 0x7f01005f
int attr buttonGravity 0x7f0100c4
int attr buyButtonAppearance 0x7f01001d
int attr buyButtonHeight 0x7f01001a
int attr buyButtonText 0x7f01001c
int attr buyButtonWidth 0x7f01001b
int attr cameraBearing 0x7f010007
int attr cameraTargetLat 0x7f010008
int attr cameraTargetLng 0x7f010009
int attr cameraTilt 0x7f01000a
int attr cameraZoom 0x7f01000b
int attr cardBackgroundColor 0x7f010026
int attr cardCornerRadius 0x7f010027
int attr cardElevation 0x7f010028
int attr cardMaxElevation 0x7f010029
int attr cardPreventCornerOverlap 0x7f01002b
int attr cardUseCompatPadding 0x7f01002a
int attr circleCrop 0x7f010005
int attr closeIcon 0x7f0100ad
int attr closeItemLayout 0x7f01009e
int attr collapseIcon 0x7f0100c5
int attr color 0x7f0100ca
int attr colorAccent 0x7f010080
int attr colorButtonNormal 0x7f010084
int attr colorControlActivated 0x7f010082
int attr colorControlHighlight 0x7f010083
int attr colorControlNormal 0x7f010081
int attr colorPrimary 0x7f01007e
int attr colorPrimaryDark 0x7f01007f
int attr colorSwitchThumbNormal 0x7f010085
int attr commitIcon 0x7f0100b1
int attr contentInsetEnd 0x7f010099
int attr contentInsetLeft 0x7f01009a
int attr contentInsetRight 0x7f01009b
int attr contentInsetStart 0x7f010098
int attr contentPadding 0x7f01002c
int attr contentPaddingBottom 0x7f010030
int attr contentPaddingLeft 0x7f01002d
int attr contentPaddingRight 0x7f01002e
int attr contentPaddingTop 0x7f01002f
int attr customNavigationLayout 0x7f010091
int attr disableChildrenWhenDisabled 0x7f0100a9
int attr displayOptions 0x7f010087
int attr divider 0x7f01008d
int attr dividerHorizontal 0x7f010064
int attr dividerPadding 0x7f0100ba
int attr dividerVertical 0x7f010063
int attr drawableSize 0x7f0100cc
int attr drawerArrowStyle 0x7f0100d2
int attr dropDownListViewStyle 0x7f010076
int attr dropdownListPreferredItemHeight 0x7f01005a
int attr editTextBackground 0x7f01006b
int attr editTextColor 0x7f01006a
int attr elevation 0x7f01009c
int attr environment 0x7f010017
int attr expandActivityOverflowButtonDrawable 0x7f0100b6
int attr fragmentMode 0x7f010019
int attr fragmentStyle 0x7f010018
int attr gapBetweenBars 0x7f0100cd
int attr goIcon 0x7f0100ae
int attr height 0x7f010032
int attr hideOnContentScroll 0x7f010097
int attr homeAsUpIndicator 0x7f01005d
int attr homeLayout 0x7f010092
int attr icon 0x7f01008b
int attr iconifiedByDefault 0x7f0100ab
int attr imageAspectRatio 0x7f010004
int attr imageAspectRatioAdjust 0x7f010003
int attr indeterminateProgressStyle 0x7f010094
int attr initialActivityCount 0x7f0100b5
int attr isLightTheme 0x7f010033
int attr itemPadding 0x7f010096
int attr layout 0x7f0100aa
int attr listChoiceBackgroundIndicator 0x7f01007d
int attr listPopupWindowStyle 0x7f010077
int attr listPreferredItemHeight 0x7f010071
int attr listPreferredItemHeightLarge 0x7f010073
int attr listPreferredItemHeightSmall 0x7f010072
int attr listPreferredItemPaddingLeft 0x7f010074
int attr listPreferredItemPaddingRight 0x7f010075
int attr liteMode 0x7f01000c
int attr logo 0x7f01008c
int attr mapType 0x7f010006
int attr maskedWalletDetailsBackground 0x7f010020
int attr maskedWalletDetailsButtonBackground 0x7f010022
int attr maskedWalletDetailsButtonTextAppearance 0x7f010021
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001f
int attr maskedWalletDetailsLogoImageType 0x7f010024
int attr maskedWalletDetailsLogoTextColor 0x7f010023
int attr maskedWalletDetailsTextAppearance 0x7f01001e
int attr maxButtonHeight 0x7f0100c2
int attr measureWithLargestChild 0x7f0100b8
int attr middleBarArrowSize 0x7f0100cf
int attr navigationContentDescription 0x7f0100c7
int attr navigationIcon 0x7f0100c6
int attr navigationMode 0x7f010086
int attr overlapAnchor 0x7f0100c9
int attr paddingEnd 0x7f0100a0
int attr paddingStart 0x7f01009f
int attr panelBackground 0x7f01007a
int attr panelMenuListTheme 0x7f01007c
int attr panelMenuListWidth 0x7f01007b
int attr popupMenuStyle 0x7f010068
int attr popupPromptView 0x7f0100a8
int attr popupTheme 0x7f01009d
int attr popupWindowStyle 0x7f010069
int attr preserveIconSpacing 0x7f0100a1
int attr progressBarPadding 0x7f010095
int attr progressBarStyle 0x7f010093
int attr prompt 0x7f0100a6
int attr queryBackground 0x7f0100b3
int attr queryHint 0x7f0100ac
int attr searchIcon 0x7f0100af
int attr searchViewStyle 0x7f010070
int attr selectableItemBackground 0x7f010061
int attr selectableItemBackgroundBorderless 0x7f010062
int attr showAsAction 0x7f0100a2
int attr showDividers 0x7f0100b9
int attr showText 0x7f0100d9
int attr spinBars 0x7f0100cb
int attr spinnerDropDownItemStyle 0x7f01005c
int attr spinnerMode 0x7f0100a7
int attr spinnerStyle 0x7f01005b
int attr splitTrack 0x7f0100d8
int attr state_above_anchor 0x7f0100c8
int attr submitBackground 0x7f0100b4
int attr subtitle 0x7f010088
int attr subtitleTextAppearance 0x7f0100bc
int attr subtitleTextStyle 0x7f01008a
int attr suggestionRowLayout 0x7f0100b2
int attr switchMinWidth 0x7f0100d6
int attr switchPadding 0x7f0100d7
int attr switchStyle 0x7f01006c
int attr switchTextAppearance 0x7f0100d5
int attr textAllCaps 0x7f0100b7
int attr textAppearanceLargePopupMenu 0x7f010057
int attr textAppearanceListItem 0x7f010078
int attr textAppearanceListItemSmall 0x7f010079
int attr textAppearanceSearchResultSubtitle 0x7f01006e
int attr textAppearanceSearchResultTitle 0x7f01006d
int attr textAppearanceSmallPopupMenu 0x7f010058
int attr textColorSearchUrl 0x7f01006f
int attr theme 0x7f0100c3
int attr thickness 0x7f0100d1
int attr thumbTextPadding 0x7f0100d4
int attr title 0x7f010031
int attr titleMarginBottom 0x7f0100c1
int attr titleMarginEnd 0x7f0100bf
int attr titleMarginStart 0x7f0100be
int attr titleMarginTop 0x7f0100c0
int attr titleMargins 0x7f0100bd
int attr titleTextAppearance 0x7f0100bb
int attr titleTextStyle 0x7f010089
int attr toolbarNavigationButtonStyle 0x7f010067
int attr toolbarStyle 0x7f010066
int attr topBottomBarArrowSize 0x7f0100ce
int attr track 0x7f0100d3
int attr uiCompass 0x7f01000d
int attr uiMapToolbar 0x7f010015
int attr uiRotateGestures 0x7f01000e
int attr uiScrollGestures 0x7f01000f
int attr uiTiltGestures 0x7f010010
int attr uiZoomControls 0x7f010011
int attr uiZoomGestures 0x7f010012
int attr useViewLifecycle 0x7f010013
int attr voiceIcon 0x7f0100b0
int attr windowActionBar 0x7f010034
int attr windowActionBarOverlay 0x7f010035
int attr windowActionModeOverlay 0x7f010036
int attr windowFixedHeightMajor 0x7f01003a
int attr windowFixedHeightMinor 0x7f010038
int attr windowFixedWidthMajor 0x7f010037
int attr windowFixedWidthMinor 0x7f010039
int attr windowTransitionStyle 0x7f010025
int attr zOrderOnTop 0x7f010014
int bool abc_action_bar_embed_tabs 0x7f0c0000
int bool abc_action_bar_embed_tabs_pre_jb 0x7f0c0001
int bool abc_action_bar_expanded_action_views_exclusive 0x7f0c0002
int bool abc_config_actionMenuItemAllCaps 0x7f0c0005
int bool abc_config_allowActionMenuItemTextWithIcon 0x7f0c0004
int bool abc_config_showMenuShortcutsWhenKeyboardPresent 0x7f0c0003
int color abc_background_cache_hint_selector_material_dark 0x7f09005b
int color abc_background_cache_hint_selector_material_light 0x7f09005c
int color abc_input_method_navigation_guard 0x7f09001e
int color abc_primary_text_disable_only_material_dark 0x7f09005d
int color abc_primary_text_disable_only_material_light 0x7f09005e
int color abc_primary_text_material_dark 0x7f09005f
int color abc_primary_text_material_light 0x7f090060
int color abc_search_url_text 0x7f090061
int color abc_search_url_text_normal 0x7f09001b
int color abc_search_url_text_pressed 0x7f09001d
int color abc_search_url_text_selected 0x7f09001c
int color abc_secondary_text_material_dark 0x7f090062
int color abc_secondary_text_material_light 0x7f090063
int color accent_material_dark 0x7f09002a
int color accent_material_light 0x7f090029
int color background_floating_material_dark 0x7f090021
int color background_floating_material_light 0x7f090022
int color background_material_dark 0x7f09001f
int color background_material_light 0x7f090020
int color black_font_color 0x7f090054
int color bright_foreground_disabled_material_dark 0x7f090031
int color bright_foreground_disabled_material_light 0x7f090032
int color bright_foreground_inverse_material_dark 0x7f090033
int color bright_foreground_inverse_material_light 0x7f090034
int color bright_foreground_material_dark 0x7f09002f
int color bright_foreground_material_light 0x7f090030
int color button_material_dark 0x7f09002b
int color button_material_light 0x7f09002c
int color cardview_dark_background 0x7f090018
int color cardview_light_background 0x7f090017
int color cardview_shadow_end_color 0x7f09001a
int color cardview_shadow_start_color 0x7f090019
int color cart_bg_grey_color 0x7f090057
int color cart_grey_font_color 0x7f090058
int color common_action_bar_splitter 0x7f090009
int color common_signin_btn_dark_text_default 0x7f090000
int color common_signin_btn_dark_text_disabled 0x7f090002
int color common_signin_btn_dark_text_focused 0x7f090003
int color common_signin_btn_dark_text_pressed 0x7f090001
int color common_signin_btn_default_background 0x7f090008
int color common_signin_btn_light_text_default 0x7f090004
int color common_signin_btn_light_text_disabled 0x7f090006
int color common_signin_btn_light_text_focused 0x7f090007
int color common_signin_btn_light_text_pressed 0x7f090005
int color common_signin_btn_text_dark 0x7f090064
int color common_signin_btn_text_light 0x7f090065
int color dim_foreground_disabled_material_dark 0x7f090037
int color dim_foreground_disabled_material_light 0x7f090038
int color dim_foreground_material_dark 0x7f090035
int color dim_foreground_material_light 0x7f090036
int color green_font_color 0x7f090051
int color grey_bg 0x7f090059
int color highlighted_text_material_dark 0x7f09003b
int color highlighted_text_material_light 0x7f09003c
int color hint_foreground_material_dark 0x7f090039
int color hint_foreground_material_light 0x7f09003a
int color link_text_material_dark 0x7f09003d
int color link_text_material_light 0x7f09003e
int color list_background 0x7f09004c
int color material_blue_grey_800 0x7f090049
int color material_blue_grey_900 0x7f09004a
int color material_blue_grey_950 0x7f09004b
int color material_deep_teal_200 0x7f090047
int color material_deep_teal_500 0x7f090048
int color my_account_blue 0x7f09005a
int color orange_font_color 0x7f09004e
int color primary_dark_material_dark 0x7f090025
int color primary_dark_material_light 0x7f090026
int color primary_material_dark 0x7f090023
int color primary_material_light 0x7f090024
int color primary_text_default_material_dark 0x7f090041
int color primary_text_default_material_light 0x7f09003f
int color primary_text_disabled_material_dark 0x7f090045
int color primary_text_disabled_material_light 0x7f090043
int color red_font_color 0x7f09004d
int color red_symbol_color 0x7f090050
int color red_text_color 0x7f09004f
int color ripple_material_dark 0x7f090027
int color ripple_material_light 0x7f090028
int color secondary_text_default_material_dark 0x7f090042
int color secondary_text_default_material_light 0x7f090040
int color secondary_text_disabled_material_dark 0x7f090046
int color secondary_text_disabled_material_light 0x7f090044
int color switch_thumb_normal_material_dark 0x7f09002d
int color switch_thumb_normal_material_light 0x7f09002e
int color tile_bg_color 0x7f090055
int color transparent 0x7f090056
int color wallet_bright_foreground_disabled_holo_light 0x7f09000f
int color wallet_bright_foreground_holo_dark 0x7f09000a
int color wallet_bright_foreground_holo_light 0x7f090010
int color wallet_dim_foreground_disabled_holo_dark 0x7f09000c
int color wallet_dim_foreground_holo_dark 0x7f09000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f09000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f09000d
int color wallet_highlighted_text_holo_dark 0x7f090014
int color wallet_highlighted_text_holo_light 0x7f090013
int color wallet_hint_foreground_holo_dark 0x7f090012
int color wallet_hint_foreground_holo_light 0x7f090011
int color wallet_holo_blue_light 0x7f090015
int color wallet_link_text_light 0x7f090016
int color wallet_primary_text_holo_light 0x7f090066
int color wallet_secondary_text_holo_dark 0x7f090067
int color white_bg_color 0x7f090053
int color yellow_bg_color 0x7f090052
int dimen abc_action_bar_default_height_material 0x7f0b0017
int dimen abc_action_bar_default_padding_material 0x7f0b0018
int dimen abc_action_bar_icon_vertical_padding_material 0x7f0b0019
int dimen abc_action_bar_progress_bar_size 0x7f0b0008
int dimen abc_action_bar_stacked_max_height 0x7f0b0007
int dimen abc_action_bar_stacked_tab_max_width 0x7f0b0006
int dimen abc_action_bar_subtitle_bottom_margin_material 0x7f0b001b
int dimen abc_action_bar_subtitle_top_margin_material 0x7f0b001a
int dimen abc_action_button_min_height_material 0x7f0b001e
int dimen abc_action_button_min_width_material 0x7f0b001d
int dimen abc_action_button_min_width_overflow_material 0x7f0b001c
int dimen abc_config_prefDialogWidth 0x7f0b0005
int dimen abc_control_inset_material 0x7f0b0013
int dimen abc_control_padding_material 0x7f0b0014
int dimen abc_dropdownitem_icon_width 0x7f0b000e
int dimen abc_dropdownitem_text_padding_left 0x7f0b000c
int dimen abc_dropdownitem_text_padding_right 0x7f0b000d
int dimen abc_panel_menu_list_width 0x7f0b0009
int dimen abc_search_view_preferred_width 0x7f0b000b
int dimen abc_search_view_text_min_width 0x7f0b000a
int dimen abc_text_size_body_1_material 0x7f0b0028
int dimen abc_text_size_body_2_material 0x7f0b0027
int dimen abc_text_size_button_material 0x7f0b002a
int dimen abc_text_size_caption_material 0x7f0b0029
int dimen abc_text_size_display_1_material 0x7f0b0022
int dimen abc_text_size_display_2_material 0x7f0b0021
int dimen abc_text_size_display_3_material 0x7f0b0020
int dimen abc_text_size_display_4_material 0x7f0b001f
int dimen abc_text_size_headline_material 0x7f0b0023
int dimen abc_text_size_large_material 0x7f0b002b
int dimen abc_text_size_medium_material 0x7f0b002c
int dimen abc_text_size_menu_material 0x7f0b0026
int dimen abc_text_size_small_material 0x7f0b002d
int dimen abc_text_size_subhead_material 0x7f0b0025
int dimen abc_text_size_subtitle_material_toolbar 0x7f0b0016
int dimen abc_text_size_title_material 0x7f0b0024
int dimen abc_text_size_title_material_toolbar 0x7f0b0015
int dimen activity_horizontal_margin 0x7f0b002e
int dimen activity_vertical_margin 0x7f0b002f
int dimen cardview_compat_inset_shadow 0x7f0b0002
int dimen cardview_default_elevation 0x7f0b0001
int dimen cardview_default_radius 0x7f0b0000
int dimen dialog_fixed_height_major 0x7f0b0011
int dimen dialog_fixed_height_minor 0x7f0b0012
int dimen dialog_fixed_width_major 0x7f0b000f
int dimen dialog_fixed_width_minor 0x7f0b0010
int dimen disabled_alpha_material_dark 0x7f0b0004
int dimen disabled_alpha_material_light 0x7f0b0003
int drawable abc_ab_share_pack_holo_dark 0x7f020000
int drawable abc_ab_share_pack_holo_light 0x7f020001
int drawable abc_btn_check_material 0x7f020002
int drawable abc_btn_check_to_on_mtrl_000 0x7f020003
int drawable abc_btn_check_to_on_mtrl_015 0x7f020004
int drawable abc_btn_radio_material 0x7f020005
int drawable abc_btn_radio_to_on_mtrl_000 0x7f020006
int drawable abc_btn_radio_to_on_mtrl_015 0x7f020007
int drawable abc_btn_switch_to_on_mtrl_00001 0x7f020008
int drawable abc_btn_switch_to_on_mtrl_00012 0x7f020009
int drawable abc_cab_background_internal_bg 0x7f02000a
int drawable abc_cab_background_top_material 0x7f02000b
int drawable abc_cab_background_top_mtrl_alpha 0x7f02000c
int drawable abc_edit_text_material 0x7f02000d
int drawable abc_ic_ab_back_mtrl_am_alpha 0x7f02000e
int drawable abc_ic_clear_mtrl_alpha 0x7f02000f
int drawable abc_ic_commit_search_api_mtrl_alpha 0x7f020010
int drawable abc_ic_go_search_api_mtrl_alpha 0x7f020011
int drawable abc_ic_menu_copy_mtrl_am_alpha 0x7f020012
int drawable abc_ic_menu_cut_mtrl_alpha 0x7f020013
int drawable abc_ic_menu_moreoverflow_mtrl_alpha 0x7f020014
int drawable abc_ic_menu_paste_mtrl_am_alpha 0x7f020015
int drawable abc_ic_menu_selectall_mtrl_alpha 0x7f020016
int drawable abc_ic_menu_share_mtrl_alpha 0x7f020017
int drawable abc_ic_search_api_mtrl_alpha 0x7f020018
int drawable abc_ic_voice_search_api_mtrl_alpha 0x7f020019
int drawable abc_item_background_holo_dark 0x7f02001a
int drawable abc_item_background_holo_light 0x7f02001b
int drawable abc_list_divider_mtrl_alpha 0x7f02001c
int drawable abc_list_focused_holo 0x7f02001d
int drawable abc_list_longpressed_holo 0x7f02001e
int drawable abc_list_pressed_holo_dark 0x7f02001f
int drawable abc_list_pressed_holo_light 0x7f020020
int drawable abc_list_selector_background_transition_holo_dark 0x7f020021
int drawable abc_list_selector_background_transition_holo_light 0x7f020022
int drawable abc_list_selector_disabled_holo_dark 0x7f020023
int drawable abc_list_selector_disabled_holo_light 0x7f020024
int drawable abc_list_selector_holo_dark 0x7f020025
int drawable abc_list_selector_holo_light 0x7f020026
int drawable abc_menu_hardkey_panel_mtrl_mult 0x7f020027
int drawable abc_popup_background_mtrl_mult 0x7f020028
int drawable abc_spinner_mtrl_am_alpha 0x7f020029
int drawable abc_switch_thumb_material 0x7f02002a
int drawable abc_switch_track_mtrl_alpha 0x7f02002b
int drawable abc_tab_indicator_material 0x7f02002c
int drawable abc_tab_indicator_mtrl_alpha 0x7f02002d
int drawable abc_textfield_activated_mtrl_alpha 0x7f02002e
int drawable abc_textfield_default_mtrl_alpha 0x7f02002f
int drawable abc_textfield_search_activated_mtrl_alpha 0x7f020030
int drawable abc_textfield_search_default_mtrl_alpha 0x7f020031
int drawable abc_textfield_search_material 0x7f020032
int drawable adcls 0x7f020033
int drawable add_restuarant 0x7f020034
int drawable add_restuarant_sel 0x7f020035
int drawable addnewaddress_btn 0x7f020036
int drawable all_rest 0x7f020037
int drawable all_rest_sel 0x7f020038
int drawable allrestaurants 0x7f020039
int drawable allrestaurants_sel 0x7f02003a
int drawable arrow_right 0x7f02003b
int drawable back_button 0x7f02003c
int drawable backarrow 0x7f02003d
int drawable backarrow_ar 0x7f02003e
int drawable badge 0x7f02003f
int drawable box2 0x7f020040
int drawable boxwithdownarrow 0x7f020041
int drawable boxwithdownarrow_ar 0x7f020042
int drawable btnbg 0x7f020043
int drawable btncancel 0x7f020044
int drawable building1 0x7f020045
int drawable building2 0x7f020046
int drawable button_bg1 0x7f020047
int drawable cancel_btn 0x7f020048
int drawable cart 0x7f020049
int drawable cart_icon 0x7f02004a
int drawable cart_round_corners 0x7f02004b
int drawable cash 0x7f02004c
int drawable cast_ic_notification_0 0x7f02004d
int drawable cast_ic_notification_1 0x7f02004e
int drawable cast_ic_notification_2 0x7f02004f
int drawable cast_ic_notification_connecting 0x7f020050
int drawable cast_ic_notification_on 0x7f020051
int drawable changepassword_btn 0x7f020052
int drawable checkbox_background 0x7f020053
int drawable checkbox_bg 0x7f020054
int drawable close 0x7f020055
int drawable common_full_open_on_phone 0x7f020056
int drawable common_ic_googleplayservices 0x7f020057
int drawable common_signin_btn_icon_dark 0x7f020058
int drawable common_signin_btn_icon_disabled_dark 0x7f020059
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02005a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02005b
int drawable common_signin_btn_icon_disabled_light 0x7f02005c
int drawable common_signin_btn_icon_focus_dark 0x7f02005d
int drawable common_signin_btn_icon_focus_light 0x7f02005e
int drawable common_signin_btn_icon_light 0x7f02005f
int drawable common_signin_btn_icon_normal_dark 0x7f020060
int drawable common_signin_btn_icon_normal_light 0x7f020061
int drawable common_signin_btn_icon_pressed_dark 0x7f020062
int drawable common_signin_btn_icon_pressed_light 0x7f020063
int drawable common_signin_btn_text_dark 0x7f020064
int drawable common_signin_btn_text_disabled_dark 0x7f020065
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020066
int drawable common_signin_btn_text_disabled_focus_light 0x7f020067
int drawable common_signin_btn_text_disabled_light 0x7f020068
int drawable common_signin_btn_text_focus_dark 0x7f020069
int drawable common_signin_btn_text_focus_light 0x7f02006a
int drawable common_signin_btn_text_light 0x7f02006b
int drawable common_signin_btn_text_normal_dark 0x7f02006c
int drawable common_signin_btn_text_normal_light 0x7f02006d
int drawable common_signin_btn_text_pressed_dark 0x7f02006e
int drawable common_signin_btn_text_pressed_light 0x7f02006f
int drawable confirmorder_bg 0x7f020070
int drawable confirmorder_btn 0x7f020071
int drawable consultation 0x7f020072
int drawable consultation_sel 0x7f020073
int drawable continueasguest 0x7f020074
int drawable continueasguestbtn 0x7f020075
int drawable count_box 0x7f020076
int drawable createnewaccount_btn 0x7f020077
int drawable creditcard_btn 0x7f020078
int drawable default_food 0x7f020079
int drawable deletebtn 0x7f02007a
int drawable dish_hom 0x7f02007b
int drawable down_arrow 0x7f02007c
int drawable downbar_dividerline 0x7f02007d
int drawable drawer_bg 0x7f02007e
int drawable edittext_bg1 0x7f02007f
int drawable facebookicon 0x7f020080
int drawable faq 0x7f020081
int drawable faq_sel 0x7f020082
int drawable feedback 0x7f020083
int drawable feedback_sel 0x7f020084
int drawable feedback_textbox 0x7f020085
int drawable find_restaurant_bg 0x7f020086
int drawable findrestaurants_btn 0x7f020087
int drawable foot_cart_border 0x7f020088
int drawable footerbg 0x7f020089
int drawable forgot_password_btn 0x7f02008a
int drawable frag_bg 0x7f02008b
int drawable gerybox 0x7f02008c
int drawable giftvoucher 0x7f02008d
int drawable giftvoucher_sel 0x7f02008e
int drawable grey_rounded 0x7f02008f
int drawable hardees 0x7f020090
int drawable headerbg 0x7f020091
int drawable ic_launcher 0x7f020092
int drawable ic_plusone_medium_off_client 0x7f020093
int drawable ic_plusone_small_off_client 0x7f020094
int drawable ic_plusone_standard_off_client 0x7f020095
int drawable ic_plusone_tall_off_client 0x7f020096
int drawable image 0x7f020097
int drawable imagenotavailable 0x7f020098
int drawable instagram 0x7f020099
int drawable kfc 0x7f02009a
int drawable knet 0x7f02009b
int drawable language 0x7f02009c
int drawable language_sel 0x7f02009d
int drawable left_ar_spinner 0x7f02009e
int drawable lgn 0x7f02009f
int drawable livechat 0x7f0200a0
int drawable livechat_sel 0x7f0200a1
int drawable login2continue 0x7f0200a2
int drawable loginbtnhome 0x7f0200a3
int drawable logo_bgbox_resized 0x7f0200a4
int drawable logoand_bgbox 0x7f0200a5
int drawable logout_btn 0x7f0200a6
int drawable makeasprimary_btn 0x7f0200a7
int drawable menu_divider 0x7f0200a8
int drawable menubar_bkrnd 0x7f0200a9
int drawable more 0x7f0200aa
int drawable more_bg 0x7f0200ab
int drawable more_btn 0x7f0200ac
int drawable more_sel 0x7f0200ad
int drawable morepage_divider 0x7f0200ae
int drawable most_sell 0x7f0200af
int drawable most_sell_sel 0x7f0200b0
int drawable mostsellingdishes 0x7f0200b1
int drawable mostsellingdishes_sel 0x7f0200b2
int drawable myaccount 0x7f0200b3
int drawable myaccount_sel 0x7f0200b4
int drawable new_rest 0x7f0200b5
int drawable new_rest_sel 0x7f0200b6
int drawable newrestuart 0x7f0200b7
int drawable newrestuart_sel 0x7f0200b8
int drawable next_btn 0x7f0200b9
int drawable next_btn__ 0x7f0200ba
int drawable next_btn_inac 0x7f0200bb
int drawable next_btn_inactive 0x7f0200bc
int drawable nextbtn 0x7f0200bd
int drawable office1 0x7f0200be
int drawable office2 0x7f0200bf
int drawable orange_elipse 0x7f0200c0
int drawable order_btn 0x7f0200c1
int drawable order_btn_ar 0x7f0200c2
int drawable orderyourdishes 0x7f0200c3
int drawable orderyourdishes_sel 0x7f0200c4
int drawable paybycash_background 0x7f0200c5
int drawable placeorder_btn 0x7f0200c6
int drawable placeorder_btn_inactive 0x7f0200c7
int drawable plusminus 0x7f0200c8
int drawable powered_by_google_dark 0x7f0200c9
int drawable powered_by_google_light 0x7f0200ca
int drawable privacy 0x7f0200cb
int drawable privacy_sel 0x7f0200cc
int drawable promotions 0x7f0200cd
int drawable promotions_sel 0x7f0200ce
int drawable pushnoti_bgbox 0x7f0200cf
int drawable pushnoti_btn1 0x7f0200d0
int drawable pushnoti_btn2 0x7f0200d1
int drawable radio_btn 0x7f0200d2
int drawable radio_btn_sel 0x7f0200d3
int drawable radiobtn_feedback 0x7f0200d4
int drawable radiobtn_selector 0x7f0200d5
int drawable ratingbar_small 0x7f0200d6
int drawable ratingbar_yellow 0x7f0200d7
int drawable red_arrow 0x7f0200d8
int drawable red_bg_rating 0x7f0200d9
int drawable red_ribbon_trans 0x7f0200da
int drawable red_rounded_edge 0x7f0200db
int drawable redbubblecount 0x7f0200dc
int drawable registerbtn 0x7f0200dd
int drawable rightarrow 0x7f0200de
int drawable rightarrow_ar 0x7f0200df
int drawable round_image 0x7f0200e0
int drawable round_layout 0x7f0200e1
int drawable round_layout_gray 0x7f0200e2
int drawable roundclick1 0x7f0200e3
int drawable roundclick2 0x7f0200e4
int drawable rounded_edge 0x7f0200e5
int drawable rounded_edge_with_stroke 0x7f0200e6
int drawable save_btn 0x7f0200e7
int drawable saveaddress_btn 0x7f0200e8
int drawable savecontinue_btn 0x7f0200e9
int drawable seperatorline 0x7f0200ea
int drawable settings 0x7f0200eb
int drawable settings2 0x7f0200ec
int drawable settings2_sel 0x7f0200ed
int drawable settings_selector 0x7f0200ee
int drawable showmenu_btn 0x7f0200ef
int drawable signin_user_btn 0x7f0200f0
int drawable signup_btn 0x7f0200f1
int drawable social_responsibility 0x7f0200f2
int drawable social_responsibility_sel 0x7f0200f3
int drawable socialmedia 0x7f0200f4
int drawable socialmedia_sel 0x7f0200f5
int drawable spin 0x7f0200f6
int drawable spinner 0x7f0200f7
int drawable star 0x7f0200f8
int drawable star_green 0x7f0200f9
int drawable star_red 0x7f0200fa
int drawable star_sel 0x7f0200fb
int drawable star_unsel 0x7f0200fc
int drawable star_yellow 0x7f0200fd
int drawable submitbtn 0x7f0200fe
int drawable switch_anim 0x7f0200ff
int drawable table_ 0x7f020100
int drawable terms 0x7f020101
int drawable terms_sel 0x7f020102
int drawable text_field1 0x7f020103
int drawable textbg_hom 0x7f020104
int drawable textbox1 0x7f020105
int drawable textfield1 0x7f020106
int drawable textfield2 0x7f020107
int drawable textview_style 0x7f020108
int drawable tick_box1 0x7f020109
int drawable tick_box2 0x7f02010a
int drawable tickbox3 0x7f02010b
int drawable tickbox4 0x7f02010c
int drawable top_btn 0x7f02010d
int drawable top_btn_ar 0x7f02010e
int drawable transparent_bg 0x7f02010f
int drawable twittericon 0x7f020110
int drawable u3an_appicon 0x7f020111
int drawable u3ancredit 0x7f020112
int drawable u3ancredit_sel 0x7f020113
int drawable u3ann_innerpagebg 0x7f020114
int drawable u3ansplashscreen 0x7f020115
int drawable u3ansplashscreenshadow 0x7f020116
int drawable up_arrow 0x7f020117
int drawable villahouse1 0x7f020118
int drawable villahouse2 0x7f020119
int drawable visa 0x7f02011a
int drawable visa2 0x7f02011b
int drawable welcomepagebg 0x7f02011c
int drawable white_rounded_edge 0x7f02011d
int drawable xseven 0x7f02011e
int drawable yellow_star 0x7f02011f
int drawable yellowbox 0x7f020120
int drawable youtubeicon 0x7f020121
int id Edittext_cnfrm_order_email 0x7f080118
int id Edittext_cnfrm_order_lastname 0x7f080116
int id Edittext_cnfrm_order_mobile 0x7f08011a
int id Edittext_confirmorder_firstname 0x7f080114
int id Edittext_my_Account_firstname 0x7f0800ec
int id Edittext_my_Account_newpassword 0x7f080102
int id Edittext_my_Account_oldpassword 0x7f080101
int id Edittext_my_Account_retype_password 0x7f080103
int id Edittext_myaccount_email 0x7f0800ee
int id Edittext_myaccount_lastname 0x7f0800ed
int id Edittext_myaccount_phoneNumber 0x7f0800ef
int id Edittext_register2_Apartment 0x7f0800ae
int id Edittext_register2_Area 0x7f0800a5
int id Edittext_register2_Block 0x7f0800d3
int id Edittext_register2_Building 0x7f08011c
int id Edittext_register2_Directions 0x7f0800af
int id Edittext_register2_Floor 0x7f0800ac
int id Edittext_register2_House_No 0x7f0800aa
int id Edittext_register2_Judda 0x7f0800a9
int id Edittext_register2_Street 0x7f0800a8
int id Edittext_register2_apartment 0x7f080120
int id Edittext_register2_block 0x7f08011b
int id Edittext_register2_floor 0x7f08011e
int id Edittext_register2_profile_Name 0x7f0800d4
int id Edittext_register3_How 0x7f080166
int id Edittext_register3_Occupation 0x7f080158
int id Edittext_register3_Reference 0x7f080167
int id Edittext_register_ConfirmPassword 0x7f08015f
int id Edittext_register_Email 0x7f08015d
int id Edittext_register_FirstName 0x7f080160
int id Edittext_register_HousePhone 0x7f080163
int id Edittext_register_LastName 0x7f080161
int id Edittext_register_Mobile 0x7f080162
int id Edittext_register_Password 0x7f08015e
int id about_restaurants 0x7f080198
int id abt_rest_button 0x7f080197
int id account_infoTextview 0x7f0800de
int id action_bar 0x7f080050
int id action_bar_activity_content 0x7f080004
int id action_bar_container 0x7f08004f
int id action_bar_root 0x7f08004b
int id action_bar_spinner 0x7f080003
int id action_bar_subtitle 0x7f08003e
int id action_bar_title 0x7f08003d
int id action_context_bar 0x7f080051
int id action_menu_divider 0x7f080006
int id action_menu_presenter 0x7f080007
int id action_mode_bar 0x7f08004d
int id action_mode_bar_stub 0x7f08004c
int id action_mode_close_button 0x7f08003f
int id action_settings 0x7f0801f2
int id actionbar_linlay 0x7f080188
int id actionbar_toolbar 0x7f0801ea
int id activity_chooser_view_content 0x7f080040
int id ad_image 0x7f0800f2
int id addAnotherAddress 0x7f080112
int id addView 0x7f0800d1
int id add_addressTextview 0x7f0800e7
int id addadress 0x7f0801b2
int id addressSpinner 0x7f080111
int id address_listTextview 0x7f0800ea
int id addresslist 0x7f080067
int id addto_fav 0x7f0801d6
int id adjust_height 0x7f08000a
int id adjust_width 0x7f08000b
int id all_restaurants 0x7f080063
int id always 0x7f080031
int id appartment 0x7f08011f
int id area 0x7f08010d
int id areaSelected 0x7f08010e
int id areaSpinner 0x7f08010f
int id arrow 0x7f08006c
int id asprimary 0x7f080068
int id avialable_time 0x7f0800b6
int id backButton 0x7f08013c
int id backButton_main 0x7f080189
int id badgenumber 0x7f080075
int id beginning 0x7f080038
int id book_now 0x7f08001b
int id bottom 0x7f08003b
int id bottom_bar 0x7f08005f
int id btn_acount_info 0x7f0800df
int id btn_add_address 0x7f0800e8
int id btn_address_list 0x7f0800eb
int id btn_change_password 0x7f0800e2
int id btn_chk_box 0x7f080143
int id btn_most_selling_dishes 0x7f080199
int id btn_personal_info 0x7f0800e5
int id btn_special_offer 0x7f08019b
int id buildingRadioBtn 0x7f0800a1
int id buildingRadioBtnOrder 0x7f080109
int id buildingTextview 0x7f0800a2
int id buildingTextviewOrder 0x7f08010a
int id button1 0x7f0801b5
int id buttonMore_special_offers 0x7f0801e7
int id button_find_restrntz 0x7f080177
int id buttoncls 0x7f0801e0
int id buttonclse 0x7f0800ce
int id buyButton 0x7f080017
int id buy_now 0x7f08001c
int id buy_with 0x7f08001d
int id buy_with_google 0x7f08001e
int id by 0x7f0801d8
int id calcdata 0x7f0801c4
int id cancel 0x7f0800d8
int id cancel_btn 0x7f080072
int id cardview 0x7f0800d5
int id cart_image 0x7f080082
int id cart_txt_cart 0x7f080181
int id cash 0x7f0800ba
int id cast_notification_id 0x7f080000
int id category_spinner 0x7f08013d
int id chang_password 0x7f080104
int id chang_password_cancel 0x7f080105
int id change_password_Textview 0x7f0800e1
int id changepassword 0x7f0801b0
int id checkbox 0x7f080048
int id classic 0x7f080022
int id close 0x7f0801b4
int id close_btn 0x7f0800f3
int id close_image_Button 0x7f080080
int id collapseActionView 0x7f080032
int id confirmorderButton 0x7f08009c
int id confordRadioCC 0x7f08008f
int id confordRadioCash 0x7f08008b
int id confordRadioKNET 0x7f08008d
int id confordRadioorenge 0x7f080091
int id consultation_webview_container 0x7f080125
int id contentView 0x7f08018d
int id coupen_Email 0x7f080170
int id coupen_name 0x7f08016f
int id cr_card 0x7f0800b9
int id createaccountButton 0x7f080147
int id credit 0x7f08014b
int id creditvalue 0x7f0801ed
int id creditvaluespinner 0x7f0801ee
int id cuisine_all_resta 0x7f0801a6
int id cuisines_spinner 0x7f0800fb
int id date 0x7f0801a9
int id decor_content_parent 0x7f08004e
int id default_activity_button 0x7f080043
int id delete 0x7f08006b
int id delivary_time 0x7f0800b7
int id deliverinfo 0x7f0801c2
int id delivery 0x7f0801c1
int id delivery_charge 0x7f0801b7
int id delivery_charges 0x7f0801c6
int id delivery_chkbox 0x7f0800fa
int id delvry_chrgs_all_resta 0x7f0801a2
int id delvry_tym_all_resta 0x7f0801a1
int id desc 0x7f0801cc
int id descriptionText 0x7f080110
int id dialog 0x7f080036
int id dialogue_lyt 0x7f0800ca
int id directionEdittext 0x7f080121
int id disableHome 0x7f08002b
int id discount 0x7f0801c7
int id discount2 0x7f080096
int id discount21 0x7f080097
int id dish_count 0x7f0801d4
int id dish_count_add 0x7f0801d5
int id dish_count_remove 0x7f0801d3
int id dish_desc 0x7f08018c
int id dish_img 0x7f080085
int id dish_name 0x7f08018b
int id dish_name_allrest 0x7f080077
int id dish_name_cuisine 0x7f080193
int id dish_name_most_selling 0x7f080194
int id dish_price 0x7f0801d2
int id divider 0x7f0801bb
int id divider1 0x7f0801da
int id donate_with 0x7f08001f
int id donate_with_google 0x7f080020
int id done 0x7f0800d9
int id drawer_layout 0x7f08005e
int id drawer_list 0x7f080061
int id dropdown 0x7f080037
int id dropdown_text 0x7f0801e8
int id editTextnamelogin 0x7f080140
int id editTextpasswordlogin 0x7f080142
int id edit_query 0x7f080052
int id email 0x7f0800f9
int id empty 0x7f0800fe
int id emptyview 0x7f080154
int id end 0x7f080039
int id errorTextview 0x7f080100
int id expand_activities_button 0x7f080041
int id expanded_menu 0x7f080047
int id facebookbtnsocial1 0x7f0800bc
int id faq_web_container 0x7f080126
int id filter_txt 0x7f08013e
int id firstname 0x7f0800f4
int id floor 0x7f08011d
int id forgot_pwd 0x7f0800d7
int id forgotpasswordButton 0x7f080146
int id fragment_container 0x7f080060
int id fullimage_lyt 0x7f0800f1
int id fulllayout 0x7f080086
int id gen_rqst 0x7f0801bd
int id go_btn 0x7f080071
int id google_wallet_classic 0x7f080023
int id google_wallet_grayscale 0x7f080024
int id google_wallet_monochrome 0x7f080025
int id grand_total 0x7f08007b
int id grand_total_Textview 0x7f080139
int id grayscale 0x7f080026
int id gridView1 0x7f080149
int id gridView_allresturants 0x7f0800fd
int id gridView_dish_list 0x7f0800ff
int id gridView_gifts 0x7f08016e
int id gridView_most_selling_dishes 0x7f080184
int id gridView_newresturants 0x7f080153
int id gridView_promotionitem 0x7f0801cd
int id gridView_promotions 0x7f0801cb
int id gridView_special_offer 0x7f080148
int id gridview_review 0x7f08016d
int id headerImageView 0x7f080185
int id holo_dark 0x7f080011
int id holo_light 0x7f080012
int id home 0x7f080001
int id homeAsUp 0x7f08002c
int id hybrid 0x7f08000d
int id iaccept 0x7f0801f0
int id icon 0x7f080045
int id ifRoom 0x7f080033
int id image 0x7f080042
int id imageView1 0x7f080073
int id imageView1_rest_logo 0x7f080079
int id imageView2 0x7f080178
int id imageView3 0x7f08017a
int id imageView_cuisinepivhpic 0x7f080192
int id imageView_dishpic 0x7f08018a
int id imageView_giftpic 0x7f080172
int id imageView_item 0x7f0801ce
int id imageView_paymentCash 0x7f0801a5
int id imageView_paymentKNET 0x7f0801a4
int id imageView_paymentVisa 0x7f0801a3
int id imageView_restpivhpic 0x7f080074
int id instagrambtnsocial1 0x7f0800c4
int id item_category 0x7f0801cf
int id item_id 0x7f08007d
int id item_name 0x7f08007f
int id itemname 0x7f08018e
int id keep_me_logged 0x7f08015a
int id knet 0x7f0800b8
int id lastname 0x7f0800f5
int id layout_container_radio_btn 0x7f0800d0
int id linearLayout1 0x7f080173
int id linearLayout2 0x7f080174
int id linlay1socailmedia2social 0x7f0800bf
int id linlay1socailmedia3social 0x7f0800c3
int id linlay1socailmedia4social 0x7f0800c7
int id linlay1socailmedissocial 0x7f0800bb
int id linlay_Parent_third_stage 0x7f080165
int id linlay_account_inf 0x7f0800dd
int id linlay_add_address 0x7f0800e6
int id linlay_address_list 0x7f0800e9
int id linlay_changePassword 0x7f0800e0
int id linlay_consut_parent 0x7f080124
int id linlay_container 0x7f080087
int id linlay_firstname 0x7f080113
int id linlay_lastname 0x7f080115
int id linlay_my_favourites 0x7f080150
int id linlay_my_order 0x7f08014d
int id linlay_orderfirst_stage 0x7f080106
int id linlay_parent 0x7f08015c
int id linlay_personal_info 0x7f0800e3
int id linlay_restaurant_price 0x7f0801eb
int id linlay_secondstage 0x7f08009e
int id linlay_trmscndtn 0x7f0800cd
int id linlayaperment 0x7f0800ad
int id linlaycashondelivery 0x7f08008a
int id linlaycc 0x7f08008e
int id linlaycredit 0x7f080090
int id linlayemail 0x7f080117
int id linlayfloor 0x7f0800ab
int id linlayknet 0x7f08008c
int id linlaymobile 0x7f080119
int id listMode 0x7f080029
int id list_dishdata 0x7f080084
int id list_item 0x7f080044
int id listview_background_shape 0x7f0801f1
int id log_out 0x7f0801df
int id loginButton 0x7f080145
int id login_control 0x7f08017c
int id login_option_guest 0x7f0800cc
int id login_option_login 0x7f0800cb
int id loginasguest 0x7f08017f
int id loginbutton 0x7f08017d
int id logo_only 0x7f080021
int id match_parent 0x7f080019
int id middle 0x7f08003a
int id miniamnt__all_rest 0x7f08019f
int id minimum_order_amnt 0x7f080083
int id monochrome 0x7f080027
int id more 0x7f080065
int id moreButton 0x7f080196
int id most_selling 0x7f080062
int id my_acccnt 0x7f0801dd
int id my_account_my_order 0x7f08014e
int id my_fav_button 0x7f080152
int id my_favourite_my_account 0x7f080151
int id my_order_button 0x7f08014f
int id name 0x7f0801aa
int id nametextview 0x7f08013f
int id never 0x7f080034
int id new_restaurants 0x7f080064
int id newsletter 0x7f0801ef
int id nextBtnSecondStage 0x7f0800b0
int id nextButton 0x7f080088
int id nextConfirmOrder 0x7f080123
int id next_Cart 0x7f08013b
int id next_btn 0x7f08007c
int id none 0x7f08000c
int id normal 0x7f08000e
int id notofication_switch 0x7f0801de
int id now 0x7f0801c0
int id officeRadioBtn 0x7f0800a3
int id officeRadioBtnOrder 0x7f08010b
int id officeTextview 0x7f0800a4
int id officeTextviewOrder 0x7f08010c
int id orderListView 0x7f0801a8
int id order_count 0x7f080179
int id order_dish_btn 0x7f0801d7
int id passwordtextview 0x7f080141
int id personal_infoTextview 0x7f0800e4
int id place_order_Cart 0x7f08013a
int id plus 0x7f0801b3
int id price 0x7f080190
int id price1 0x7f080093
int id price2 0x7f080095
int id price3 0x7f080099
int id price4 0x7f08009b
int id primary 0x7f08006a
int id privacy 0x7f080171
int id privacy_policy 0x7f080168
int id production 0x7f080013
int id progress_circular 0x7f080008
int id progress_horizontal 0x7f080009
int id promos 0x7f080159
int id qtty 0x7f0801b9
int id qty 0x7f08018f
int id radio 0x7f08004a
int id radio0 0x7f08012c
int id radio01 0x7f080130
int id radio02 0x7f080134
int id radio1 0x7f08012d
int id radio11 0x7f080131
int id radio12 0x7f080135
int id radio2 0x7f08012e
int id radio21 0x7f080132
int id radio22 0x7f080136
int id radioFemale 0x7f080157
int id radioGroup1 0x7f08012b
int id radioGroup2 0x7f08012f
int id radioGroup3 0x7f080133
int id radioMale 0x7f080156
int id radiodate 0x7f0801bf
int id radiogroup 0x7f080155
int id ratingBar1 0x7f0801ac
int id register2_block 0x7f0800a6
int id register2_profile_name 0x7f0800a7
int id registerbutton 0x7f08017e
int id relaybase 0x7f080180
int id rest_about 0x7f0800dc
int id rest_details_special_offers 0x7f0801e4
int id rest_logo 0x7f0800b1
int id rest_logo_specialoffer 0x7f0801e2
int id rest_menu_details 0x7f08016c
int id rest_menu_list 0x7f08016b
int id rest_name 0x7f0800b2
int id rest_name_special_offers 0x7f0801e3
int id rest_review_lyt 0x7f0801d0
int id restaurant_Total 0x7f0801c8
int id restaurant_address 0x7f0800f7
int id restaurant_logo 0x7f0800da
int id restaurant_name 0x7f0800f6
int id restaurant_name_Textview 0x7f0800db
int id restaurant_name_edit 0x7f080070
int id restaurant_review 0x7f080187
int id restaurant_section_name 0x7f0801d1
int id restdata_main 0x7f080138
int id restment_logo 0x7f080186
int id resturant_name 0x7f080195
int id resturant_name_details 0x7f08007a
int id resturant_range 0x7f0800b4
int id resturant_range_special_offers 0x7f0801e6
int id resturant_rating 0x7f0800b3
int id resturant_rating_special_offers 0x7f0801e5
int id resturant_status 0x7f0800b5
int id resturant_status_all_rest 0x7f080078
int id reviews 0x7f08016a
int id sandbox 0x7f080014
int id satellite 0x7f08000f
int id save 0x7f0801af
int id saveButton 0x7f08015b
int id saveButtonAccountInfo 0x7f0800f0
int id save_edits 0x7f080122
int id saveadd 0x7f0801b1
int id scrollView1 0x7f08009d
int id scrollView1knet 0x7f0801c9
int id search_badge 0x7f080054
int id search_bar 0x7f080053
int id search_button 0x7f080055
int id search_close_btn 0x7f08005a
int id search_edit_frame 0x7f080056
int id search_go_btn 0x7f08005c
int id search_mag_icon 0x7f080057
int id search_plate 0x7f080058
int id search_src_text 0x7f080059
int id search_voice_btn 0x7f08005d
int id selectionDetails 0x7f080018
int id seperateview1 0x7f0800be
int id seperateview2 0x7f0800c2
int id seperateview3 0x7f0800c6
int id shortcut 0x7f080049
int id showCustom 0x7f08002d
int id showHome 0x7f08002e
int id showTitle 0x7f08002f
int id show_menu 0x7f0801a7
int id shwadd 0x7f0801e1
int id sign_in 0x7f0801dc
int id sign_up 0x7f0801db
int id signup_first_stage_next 0x7f080164
int id slide 0x7f080028
int id sound 0x7f0800d2
int id spcl 0x7f0801b8
int id spinner1_cusine 0x7f080175
int id spinner1_filter 0x7f08006d
int id spinner2_area 0x7f08006e
int id spinner2_country 0x7f080176
int id spinner3_cuisine 0x7f08006f
int id spinner_regioselecton 0x7f08019d
int id split_action_bar 0x7f080005
int id status_all_rest 0x7f08019e
int id streat 0x7f080069
int id strict_sandbox 0x7f080015
int id sub_Total 0x7f0801c5
int id sub_total 0x7f0801b6
int id subcontainer 0x7f0801c3
int id submit 0x7f080137
int id submit_Btn 0x7f080169
int id submit_area 0x7f08005b
int id submit_rest 0x7f0800fc
int id subtottal1 0x7f080092
int id subtottal2 0x7f080094
int id subtottal3 0x7f080098
int id subtottal4 0x7f08009a
int id tabMode 0x7f08002a
int id telephone 0x7f0800f8
int id tems_web_container 0x7f0801e9
int id terrain 0x7f080010
int id test 0x7f080016
int id testreview 0x7f0801d9
int id textV 0x7f080089
int id textView1 0x7f080066
int id textView1badge 0x7f080076
int id textView2 0x7f0800d6
int id textView3 0x7f080129
int id textView4 0x7f0801ad
int id textView5 0x7f08017b
int id textView6 0x7f0801ae
int id textViewcartcount 0x7f080182
int id textquantity 0x7f08007e
int id textview1social 0x7f0800bd
int id textview2social 0x7f0800c1
int id textview3social 0x7f0800c5
int id textview4social 0x7f0800c9
int id textviewUsername 0x7f08014a
int id textview_price 0x7f080081
int id textview_price_restaurant_cart 0x7f0801ec
int id textviewcredit 0x7f08014c
int id texview_keep_me_logged_in 0x7f080144
int id time 0x7f0801ab
int id title 0x7f080046
int id top 0x7f08003c
int id total 0x7f080191
int id totalcontent 0x7f0801bc
int id tprice 0x7f0801ba
int id trmscndtn_webview_container 0x7f0800cf
int id twitterbtnsocial1 0x7f0800c0
int id txt_most_selling_dishes 0x7f08019a
int id txt_special_offer 0x7f08019c
int id up 0x7f080002
int id useLogo 0x7f080030
int id userComments 0x7f08012a
int id userEmail 0x7f080128
int id userName 0x7f080127
int id view_container 0x7f080183
int id villaRadioBtn 0x7f08009f
int id villaRadioBtnOrder 0x7f080107
int id villaTextview 0x7f0800a0
int id villaTextvieworder 0x7f080108
int id visa 0x7f0801be
int id webviewknet 0x7f0801ca
int id withText 0x7f080035
int id wrap_content 0x7f08001a
int id wrking_hrs_all_resta 0x7f0801a0
int id youtubebtnsocial1 0x7f0800c8
int integer abc_max_action_buttons 0x7f0a0001
int integer google_play_services_version 0x7f0a0000
int layout abc_action_bar_title_item 0x7f030000
int layout abc_action_bar_up_container 0x7f030001
int layout abc_action_bar_view_list_nav_layout 0x7f030002
int layout abc_action_menu_item_layout 0x7f030003
int layout abc_action_menu_layout 0x7f030004
int layout abc_action_mode_bar 0x7f030005
int layout abc_action_mode_close_item_material 0x7f030006
int layout abc_activity_chooser_view 0x7f030007
int layout abc_activity_chooser_view_include 0x7f030008
int layout abc_activity_chooser_view_list_item 0x7f030009
int layout abc_expanded_menu_layout 0x7f03000a
int layout abc_list_menu_item_checkbox 0x7f03000b
int layout abc_list_menu_item_icon 0x7f03000c
int layout abc_list_menu_item_layout 0x7f03000d
int layout abc_list_menu_item_radio 0x7f03000e
int layout abc_popup_menu_item_layout 0x7f03000f
int layout abc_screen_content_include 0x7f030010
int layout abc_screen_simple 0x7f030011
int layout abc_screen_simple_overlay_action_mode 0x7f030012
int layout abc_screen_toolbar 0x7f030013
int layout abc_search_dropdown_item_icons_2line 0x7f030014
int layout abc_search_view 0x7f030015
int layout abc_simple_dropdown_hint 0x7f030016
int layout activity_main 0x7f030017
int layout activity_splash 0x7f030018
int layout addreslist 0x7f030019
int layout addresslistsingleitem 0x7f03001a
int layout advance_search_dlg 0x7f03001b
int layout advertisement 0x7f03001c
int layout all_restaurant_single_item 0x7f03001d
int layout allresturant_singleitem 0x7f03001e
int layout cart_item 0x7f03001f
int layout cart_list_singleitem 0x7f030020
int layout cart_row 0x7f030021
int layout cartitem_dishdetails 0x7f030022
int layout confirm_order_second_stage 0x7f030023
int layout confirmyourorder 0x7f030024
int layout deleveryinformation 0x7f030025
int layout detailedsearch_singleitem 0x7f030026
int layout dialog_layout_social 0x7f030027
int layout dialog_login_option 0x7f030028
int layout dialog_termsandconditns 0x7f030029
int layout drawer_list_item 0x7f03002a
int layout dynamic_checkbox_view 0x7f03002b
int layout editadress 0x7f03002c
int layout forgot_passwd_prompt 0x7f03002d
int layout fragment_aboutus 0x7f03002e
int layout fragment_account_info 0x7f03002f
int layout fragment_account_infoinner 0x7f030030
int layout fragment_ad 0x7f030031
int layout fragment_add_restaurant 0x7f030032
int layout fragment_allrestaurants 0x7f030033
int layout fragment_byrestaurant_dishlist 0x7f030034
int layout fragment_changepassword 0x7f030035
int layout fragment_confirmorder_deliveryinfo 0x7f030036
int layout fragment_consultation 0x7f030037
int layout fragment_faq 0x7f030038
int layout fragment_feedback 0x7f030039
int layout fragment_foodcart 0x7f03003a
int layout fragment_knet 0x7f03003b
int layout fragment_login 0x7f03003c
int layout fragment_most_selling_dishes 0x7f03003d
int layout fragment_mostselling_dish 0x7f03003e
int layout fragment_myaccount 0x7f03003f
int layout fragment_newrestaurant 0x7f030040
int layout fragment_personalinfo 0x7f030041
int layout fragment_register 0x7f030042
int layout fragment_register_secondstage 0x7f030043
int layout fragment_register_third_stage 0x7f030044
int layout fragment_restaurantmenu 0x7f030045
int layout fragment_restaurantmenu_section 0x7f030046
int layout fragment_review 0x7f030047
int layout fragment_specialoffers 0x7f030048
int layout giftvoucher 0x7f030049
int layout giftvoucherform 0x7f03004a
int layout giftvouchersingleitem 0x7f03004b
int layout homepage 0x7f03004c
int layout layout_add 0x7f03004d
int layout layout_header_view_control 0x7f03004e
int layout layout_mostsellingdishes 0x7f03004f
int layout listheader 0x7f030050
int layout listview_header 0x7f030051
int layout main_actionbar 0x7f030052
int layout mayfavourite_griditem 0x7f030053
int layout menuitemdialogue 0x7f030054
int layout menusingleitem 0x7f030055
int layout most_selling_cuisine_details 0x7f030056
int layout most_selling_single_item 0x7f030057
int layout mostselling_singleitem 0x7f030058
int layout mostsellingdishesdetails 0x7f030059
int layout my_favourite 0x7f03005a
int layout my_oreders 0x7f03005b
int layout my_oreders_secondpage 0x7f03005c
int layout my_oreders_thirdpage 0x7f03005d
int layout myaccount 0x7f03005e
int layout myorder_listitem 0x7f03005f
int layout myorder_total_lay 0x7f030060
int layout myordersecond_listitem 0x7f030061
int layout myorderthird_listitem 0x7f030062
int layout ordersummery 0x7f030063
int layout privacydialogue 0x7f030064
int layout privacyfragment 0x7f030065
int layout promotionfragment 0x7f030066
int layout promotioninnerpage 0x7f030067
int layout promotionsingleitem 0x7f030068
int layout promotionsinnersingleitem 0x7f030069
int layout restaurant_menu_item 0x7f03006a
int layout restaurantmenu_sectionheader 0x7f03006b
int layout restuarantmenu_details_singleitem 0x7f03006c
int layout reviewsingleitem 0x7f03006d
int layout settings_popup 0x7f03006e
int layout showadds 0x7f03006f
int layout simple_spinner_item 0x7f030070
int layout special_offer_single_item 0x7f030071
int layout spinner_adapter 0x7f030072
int layout spinner_dropdowm_item 0x7f030073
int layout spinner_layout 0x7f030074
int layout support_simple_spinner_dropdown_item 0x7f030075
int layout termsandcondition 0x7f030076
int layout toolbar_actionbar 0x7f030077
int layout total_price_row 0x7f030078
int layout uancreaditfragment 0x7f030079
int menu main 0x7f0e0000
int raw gtm_analytics 0x7f050000
int string  agree_term_condition 0x7f070117
int string  click_add_address 0x7f07011f
int string  click_change_password_button 0x7f07011d
int string  click_save_button 0x7f07011c
int string  feedback_submitted 0x7f070116
int string  login_success 0x7f07011a
int string  select_choice 0x7f07011b
int string Review 0x7f070099
int string _mail_hint 0x7f0700ab
int string abc_action_bar_home_description 0x7f07002d
int string abc_action_bar_home_description_format 0x7f070030
int string abc_action_bar_home_subtitle_description_format 0x7f070031
int string abc_action_bar_up_description 0x7f07002e
int string abc_action_menu_overflow_description 0x7f07002f
int string abc_action_mode_done 0x7f07002c
int string abc_activity_chooser_view_see_all 0x7f070038
int string abc_activitychooserview_choose_application 0x7f070037
int string abc_searchview_description_clear 0x7f070034
int string abc_searchview_description_query 0x7f070033
int string abc_searchview_description_search 0x7f070032
int string abc_searchview_description_submit 0x7f070035
int string abc_searchview_description_voice 0x7f070036
int string abc_shareactionprovider_share_with 0x7f07003a
int string abc_shareactionprovider_share_with_application 0x7f070039
int string about_restaurants 0x7f070068
int string accept 0x7f070002
int string access_gift_voucher 0x7f07010b
int string access_u3an_credit 0x7f07010a
int string account_edit 0x7f07010c
int string account_info_myaccount 0x7f0700dc
int string action_settings 0x7f07003e
int string ad_rest_desc 0x7f07008e
int string add_Address 0x7f0700c5
int string add_address 0x7f0700e1
int string add_rest 0x7f07008d
int string address_added_successfully 0x7f0700ff
int string address_list 0x7f0700e2
int string addresslist 0x7f0700f7
int string addtofav 0x7f0700e4
int string addtofavsucess 0x7f0700e6
int string all_restaurent 0x7f07012a
int string app_name 0x7f07003b
int string area 0x7f0700a9
int string at 0x7f0700a1
int string atleast_one_item 0x7f070126
int string auth_google_play_services_client_facebook_display_name 0x7f070007
int string auth_google_play_services_client_google_display_name 0x7f070006
int string bold_typeface 0x7f070040
int string btn_abt_restaurants 0x7f070054
int string btn_most_selling_dishes 0x7f070055
int string btn_special_offer 0x7f070056
int string building_no 0x7f0700ea
int string by 0x7f0700a0
int string cannot_order 0x7f07010d
int string cart 0x7f070060
int string cart_item_remove 0x7f070111
int string cart_title 0x7f07009c
int string cast_notification_connected_message 0x7f070009
int string cast_notification_connecting_message 0x7f070008
int string cast_notification_disconnect 0x7f07000a
int string change_area 0x7f070062
int string change_cuisine 0x7f070063
int string change_password 0x7f0700df
int string charecters 0x7f070100
int string choose_data 0x7f070123
int string classic 0x7f0700a2
int string click_address_button 0x7f07011e
int string common_android_wear_notification_needs_update_text 0x7f07000d
int string common_android_wear_update_text 0x7f07001a
int string common_android_wear_update_title 0x7f070018
int string common_google_play_services_api_unavailable_text 0x7f070028
int string common_google_play_services_enable_button 0x7f070016
int string common_google_play_services_enable_text 0x7f070015
int string common_google_play_services_enable_title 0x7f070014
int string common_google_play_services_error_notification_requested_by_msg 0x7f07000f
int string common_google_play_services_install_button 0x7f070013
int string common_google_play_services_install_text_phone 0x7f070011
int string common_google_play_services_install_text_tablet 0x7f070012
int string common_google_play_services_install_title 0x7f070010
int string common_google_play_services_invalid_account_text 0x7f070020
int string common_google_play_services_invalid_account_title 0x7f07001f
int string common_google_play_services_needs_enabling_title 0x7f07000e
int string common_google_play_services_network_error_text 0x7f07001e
int string common_google_play_services_network_error_title 0x7f07001d
int string common_google_play_services_notification_needs_update_title 0x7f07000c
int string common_google_play_services_notification_ticker 0x7f07000b
int string common_google_play_services_sign_in_failed_text 0x7f07002a
int string common_google_play_services_sign_in_failed_title 0x7f070029
int string common_google_play_services_unknown_issue 0x7f070021
int string common_google_play_services_unsupported_text 0x7f070023
int string common_google_play_services_unsupported_title 0x7f070022
int string common_google_play_services_update_button 0x7f070024
int string common_google_play_services_update_text 0x7f070019
int string common_google_play_services_update_title 0x7f070017
int string common_google_play_services_updating_text 0x7f07001c
int string common_google_play_services_updating_title 0x7f07001b
int string common_open_on_phone 0x7f070027
int string common_signin_button_text 0x7f070025
int string common_signin_button_text_long 0x7f070026
int string confirm_order_lng_message 0x7f0700ce
int string confirmyourorder 0x7f0700c6
int string coupen_name 0x7f0700d5
int string coupenemail 0x7f0700d6
int string creaditvalue 0x7f0700cc
int string create_calendar_message 0x7f070005
int string create_calendar_title 0x7f070004
int string credit_myaccount 0x7f0700db
int string cuisines 0x7f070096
int string cuisines__all_rest 0x7f070053
int string data_availabale 0x7f0700e9
int string decline 0x7f070003
int string del_charges_order 0x7f070102
int string delivary_time 0x7f07005d
int string delivay_info 0x7f07005e
int string delivery_at 0x7f0700a8
int string delivery_charges_order 0x7f0700fa
int string delivry_chargs 0x7f0700f5
int string desc_list_item_icon 0x7f070044
int string direction 0x7f0700aa
int string discount_order 0x7f0700fd
int string discount_order_ 0x7f070103
int string dishes 0x7f070046
int string dlvery_tym__all_rest 0x7f07004d
int string dlvry_chrgs__all_rest 0x7f07004e
int string dlvry_chrgs__all_restC 0x7f07004f
int string drawer_close 0x7f070043
int string drawer_open 0x7f070042
int string email 0x7f070094
int string enjoy_quote 0x7f070047
int string facebook_socialshare 0x7f070104
int string failed 0x7f0700ae
int string failed_to_remove 0x7f070112
int string faq 0x7f0700b3
int string feebback_exellent 0x7f0700bb
int string feebback_good 0x7f0700b9
int string feebback_verygood 0x7f0700ba
int string feed_back_decription 0x7f0700b6
int string feedback_email 0x7f0700b8
int string feedback_question1 0x7f0700bc
int string feedback_question2 0x7f0700bd
int string feedback_question3 0x7f0700be
int string feedback_title 0x7f0700b4
int string female 0x7f07009b
int string filter 0x7f07005f
int string filter_by 0x7f070061
int string firstname 0x7f07008f
int string forgot_pwd 0x7f0700af
int string forgot_pwd_msg 0x7f0700ac
int string forgot_pwd_sent 0x7f0700b0
int string gen_rqst 0x7f0700f3
int string general_request 0x7f0700d0
int string get_the_data 0x7f070118
int string gift_voucher 0x7f0700d2
int string gift_voucherform 0x7f0700d4
int string giftservice 0x7f0700d3
int string giveus_feed_back 0x7f0700b5
int string go 0x7f070066
int string grand_total 0x7f07009d
int string grand_total_order 0x7f0700fb
int string have_delivery 0x7f070095
int string hello_world 0x7f07003c
int string imageview_content 0x7f07003d
int string instagram_socialshare 0x7f070106
int string item 0x7f0700ee
int string item_to_continue 0x7f070125
int string jalapino 0x7f0700a3
int string keep_me_logged 0x7f070067
int string knet 0x7f0700cb
int string lastname 0x7f070090
int string log_out_cap 0x7f0700c3
int string log_out_sucess 0x7f0700e5
int string login_failed 0x7f070119
int string loyalty_pgms__all_rest 0x7f070051
int string male 0x7f07009a
int string mashroom 0x7f0700a4
int string menu 0x7f0700a6
int string menubar_typeface 0x7f070041
int string min_amount_range 0x7f07005c
int string mini_amnt__all_rest 0x7f07004b
int string most_selling_dishes 0x7f07012b
int string most_selling_restaurant 0x7f070069
int string my_accnt 0x7f0700c0
int string my_accnt_cap 0x7f0700c4
int string my_favorites_myaccount 0x7f0700de
int string my_order_myaccount 0x7f0700dd
int string name_feedback 0x7f07005b
int string name_login 0x7f070059
int string new_password 0x7f0700ec
int string new_restaurent 0x7f07012c
int string no_addreslist 0x7f07009f
int string no_cart_item 0x7f070127
int string no_data_availabale 0x7f0700e8
int string no_delivery_option 0x7f070110
int string no_network 0x7f070109
int string no_reviews 0x7f07009e
int string no_service 0x7f070113
int string nodata 0x7f070098
int string nodatahtml 0x7f0700f8
int string now 0x7f0700a7
int string null_image_bitmap 0x7f070120
int string old_password 0x7f0700eb
int string order_amnt 0x7f0700b2
int string order_summery 0x7f0700a5
int string order_your 0x7f070045
int string orders 0x7f070048
int string password_change 0x7f07010e
int string password_check 0x7f07010f
int string password_login 0x7f07005a
int string pay_by_cash_order 0x7f0700fc
int string payment_options 0x7f0700d1
int string payments 0x7f0700c7
int string payments__all_rest 0x7f070052
int string personal_info 0x7f0700e0
int string please_login 0x7f070128
int string post_datd_del__all_rest 0x7f070050
int string price 0x7f0700f2
int string privacyDialoguel 0x7f0700d9
int string profile_edited_successfully 0x7f070122
int string qty 0x7f0700f1
int string quick_find_restaurant 0x7f070064
int string ratng_review 0x7f0700f0
int string reastaurant_loading_failed 0x7f070115
int string reenter_password 0x7f0700ed
int string register2_apartment 0x7f070080
int string register2_area 0x7f070079
int string register2_block 0x7f07007b
int string register2_building 0x7f070077
int string register2_directions 0x7f070081
int string register2_floor 0x7f07007f
int string register2_heading 0x7f070075
int string register2_house_no 0x7f07007e
int string register2_judda 0x7f07007c
int string register2_office 0x7f070078
int string register2_profile_name 0x7f07007a
int string register2_street 0x7f07007d
int string register2_villa 0x7f070076
int string register3_gender 0x7f070083
int string register3_how 0x7f070085
int string register3_keep_me_posted 0x7f070088
int string register3_occupation 0x7f070084
int string register3_personal_info 0x7f070082
int string register3_privacy_policy 0x7f070089
int string register3_promo 0x7f070087
int string register3_ref_email 0x7f070086
int string register_confirm_password 0x7f07006f
int string register_email 0x7f07006d
int string register_first_name 0x7f070070
int string register_house_phone 0x7f070073
int string register_last_name 0x7f070071
int string register_last_name2 0x7f070074
int string register_main_header 0x7f07006b
int string register_mobile 0x7f070072
int string register_password 0x7f07006e
int string register_sub_header 0x7f07006c
int string registered_emailid 0x7f0700b1
int string regular_typeface 0x7f07003f
int string removed_successfuly 0x7f0700e7
int string resi_ph 0x7f0700e3
int string rest_menu 0x7f07008b
int string restaurant_address 0x7f070092
int string restaurant_name 0x7f070091
int string reviews 0x7f07008c
int string select_amount 0x7f070129
int string select_area 0x7f070114
int string select_occupation 0x7f070121
int string server_error 0x7f070108
int string sign_in_cap 0x7f0700c1
int string sign_up_cap 0x7f0700c2
int string sign_up_success 0x7f070124
int string spcl_rqst 0x7f0700ef
int string special_offers_restaurant 0x7f07006a
int string special_request 0x7f0700cf
int string status_all_rest 0x7f07004a
int string store_picture_message 0x7f070001
int string store_picture_title 0x7f070000
int string sub_total 0x7f0700f4
int string sub_total_order 0x7f070101
int string subcribe 0x7f07008a
int string submit 0x7f070097
int string subtotal 0x7f0700c8
int string subtotal_order 0x7f0700f9
int string successfully_submit 0x7f0700fe
int string telephone 0x7f070093
int string terms 0x7f0700cd
int string termsandprivacy 0x7f0700d7
int string time_24 0x7f070049
int string to_kd 0x7f070057
int string to_minites 0x7f070058
int string total 0x7f0700f6
int string trms_condtn 0x7f0700d8
int string twitter_socialshare 0x7f070105
int string type_rest_name 0x7f070065
int string u3ancreadit 0x7f0700ca
int string uan 0x7f0700c9
int string uan_credits 0x7f0700bf
int string user_comments 0x7f0700b7
int string wallet_buy_button_place_holder 0x7f07002b
int string welcome 0x7f0700da
int string wrking_hrs__all_rest 0x7f07004c
int string wrong_mail 0x7f0700ad
int string youtube_socialshare 0x7f070107
int style AppBaseTheme 0x7f0600f3
int style AppTheme 0x7f0600f4
int style Base_TextAppearance_AppCompat 0x7f0600a0
int style Base_TextAppearance_AppCompat_Body1 0x7f0600ab
int style Base_TextAppearance_AppCompat_Body2 0x7f0600aa
int style Base_TextAppearance_AppCompat_Button 0x7f0600ae
int style Base_TextAppearance_AppCompat_Caption 0x7f0600ac
int style Base_TextAppearance_AppCompat_Display1 0x7f0600a4
int style Base_TextAppearance_AppCompat_Display2 0x7f0600a3
int style Base_TextAppearance_AppCompat_Display3 0x7f0600a2
int style Base_TextAppearance_AppCompat_Display4 0x7f0600a1
int style Base_TextAppearance_AppCompat_Headline 0x7f0600a5
int style Base_TextAppearance_AppCompat_Inverse 0x7f0600af
int style Base_TextAppearance_AppCompat_Large 0x7f0600b0
int style Base_TextAppearance_AppCompat_Large_Inverse 0x7f0600b1
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f06008d
int style Base_TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f06008e
int style Base_TextAppearance_AppCompat_Medium 0x7f0600b2
int style Base_TextAppearance_AppCompat_Medium_Inverse 0x7f0600b3
int style Base_TextAppearance_AppCompat_Menu 0x7f0600ad
int style Base_TextAppearance_AppCompat_SearchResult 0x7f06008f
int style Base_TextAppearance_AppCompat_SearchResult_Subtitle 0x7f060091
int style Base_TextAppearance_AppCompat_SearchResult_Title 0x7f060090
int style Base_TextAppearance_AppCompat_Small 0x7f0600b4
int style Base_TextAppearance_AppCompat_Small_Inverse 0x7f0600b5
int style Base_TextAppearance_AppCompat_Subhead 0x7f0600a8
int style Base_TextAppearance_AppCompat_Subhead_Inverse 0x7f0600a9
int style Base_TextAppearance_AppCompat_Title 0x7f0600a6
int style Base_TextAppearance_AppCompat_Title_Inverse 0x7f0600a7
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f060078
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f06007a
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f06007c
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f060079
int style Base_TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f06007b
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f060077
int style Base_TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f060076
int style Base_TextAppearance_AppCompat_Widget_DropDownItem 0x7f060083
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f06008b
int style Base_TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f06008c
int style Base_TextAppearance_AppCompat_Widget_Switch 0x7f06009f
int style Base_TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f060084
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f06009a
int style Base_TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f060099
int style Base_Theme_AppCompat 0x7f0600d7
int style Base_Theme_AppCompat_CompactMenu 0x7f0600da
int style Base_Theme_AppCompat_Dialog 0x7f0600dc
int style Base_Theme_AppCompat_Dialog_FixedSize 0x7f0600de
int style Base_Theme_AppCompat_DialogWhenLarge 0x7f0600e0
int style Base_Theme_AppCompat_Light 0x7f0600d8
int style Base_Theme_AppCompat_Light_DarkActionBar 0x7f0600d9
int style Base_Theme_AppCompat_Light_Dialog 0x7f0600dd
int style Base_Theme_AppCompat_Light_Dialog_FixedSize 0x7f0600df
int style Base_Theme_AppCompat_Light_DialogWhenLarge 0x7f0600e1
int style Base_ThemeOverlay_AppCompat 0x7f0600e2
int style Base_ThemeOverlay_AppCompat_ActionBar 0x7f0600e5
int style Base_ThemeOverlay_AppCompat_Dark 0x7f0600e4
int style Base_ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0600e6
int style Base_ThemeOverlay_AppCompat_Light 0x7f0600e3
int style Base_V11_Theme_AppCompat 0x7f0600e7
int style Base_V11_Theme_AppCompat_Dialog 0x7f0600e9
int style Base_V11_Theme_AppCompat_Light 0x7f0600e8
int style Base_V11_Theme_AppCompat_Light_Dialog 0x7f0600ea
int style Base_V14_Theme_AppCompat 0x7f0600eb
int style Base_V14_Theme_AppCompat_Dialog 0x7f0600ed
int style Base_V14_Theme_AppCompat_Light 0x7f0600ec
int style Base_V14_Theme_AppCompat_Light_Dialog 0x7f0600ee
int style Base_V21_Theme_AppCompat 0x7f0600ef
int style Base_V21_Theme_AppCompat_Dialog 0x7f0600f1
int style Base_V21_Theme_AppCompat_Light 0x7f0600f0
int style Base_V21_Theme_AppCompat_Light_Dialog 0x7f0600f2
int style Base_V7_Theme_AppCompat 0x7f0600d5
int style Base_V7_Theme_AppCompat_Dialog 0x7f0600db
int style Base_V7_Theme_AppCompat_Light 0x7f0600d6
int style Base_Widget_AppCompat_ActionBar 0x7f060067
int style Base_Widget_AppCompat_ActionBar_Solid 0x7f060069
int style Base_Widget_AppCompat_ActionBar_TabBar 0x7f06006e
int style Base_Widget_AppCompat_ActionBar_TabText 0x7f060072
int style Base_Widget_AppCompat_ActionBar_TabView 0x7f060070
int style Base_Widget_AppCompat_ActionButton 0x7f06006b
int style Base_Widget_AppCompat_ActionButton_CloseMode 0x7f06006c
int style Base_Widget_AppCompat_ActionButton_Overflow 0x7f06006d
int style Base_Widget_AppCompat_ActionMode 0x7f060075
int style Base_Widget_AppCompat_ActivityChooserView 0x7f060094
int style Base_Widget_AppCompat_AutoCompleteTextView 0x7f060092
int style Base_Widget_AppCompat_CompoundButton_Switch 0x7f06009e
int style Base_Widget_AppCompat_DrawerArrowToggle 0x7f06009d
int style Base_Widget_AppCompat_DropDownItem_Spinner 0x7f060081
int style Base_Widget_AppCompat_EditText 0x7f06009c
int style Base_Widget_AppCompat_Light_ActionBar 0x7f060068
int style Base_Widget_AppCompat_Light_ActionBar_Solid 0x7f06006a
int style Base_Widget_AppCompat_Light_ActionBar_TabBar 0x7f06006f
int style Base_Widget_AppCompat_Light_ActionBar_TabText 0x7f060073
int style Base_Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f060074
int style Base_Widget_AppCompat_Light_ActionBar_TabView 0x7f060071
int style Base_Widget_AppCompat_Light_ActivityChooserView 0x7f060095
int style Base_Widget_AppCompat_Light_AutoCompleteTextView 0x7f060093
int style Base_Widget_AppCompat_Light_PopupMenu 0x7f06008a
int style Base_Widget_AppCompat_Light_PopupMenu_Overflow 0x7f060088
int style Base_Widget_AppCompat_ListPopupWindow 0x7f060086
int style Base_Widget_AppCompat_ListView_DropDown 0x7f060082
int style Base_Widget_AppCompat_ListView_Menu 0x7f060085
int style Base_Widget_AppCompat_PopupMenu 0x7f060089
int style Base_Widget_AppCompat_PopupMenu_Overflow 0x7f060087
int style Base_Widget_AppCompat_PopupWindow 0x7f060096
int style Base_Widget_AppCompat_ProgressBar 0x7f06007e
int style Base_Widget_AppCompat_ProgressBar_Horizontal 0x7f06007d
int style Base_Widget_AppCompat_SearchView 0x7f06009b
int style Base_Widget_AppCompat_Spinner 0x7f06007f
int style Base_Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f060080
int style Base_Widget_AppCompat_Toolbar 0x7f060097
int style Base_Widget_AppCompat_Toolbar_Button_Navigation 0x7f060098
int style CardView 0x7f060005
int style CardView_Dark 0x7f060007
int style CardView_Light 0x7f060006
int style CustomAlertDialogStyle 0x7f0600f9
int style MyTheme 0x7f0600f8
int style Platform_AppCompat 0x7f0600d1
int style Platform_AppCompat_Dialog 0x7f0600d3
int style Platform_AppCompat_Light 0x7f0600d2
int style Platform_AppCompat_Light_Dialog 0x7f0600d4
int style RtlOverlay_Widget_AppCompat_ActionBar_TitleItem 0x7f0600bc
int style RtlOverlay_Widget_AppCompat_ActionButton_CloseMode 0x7f0600bd
int style RtlOverlay_Widget_AppCompat_ActionButton_Overflow 0x7f0600be
int style RtlOverlay_Widget_AppCompat_PopupMenuItem 0x7f0600bf
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup 0x7f0600c0
int style RtlOverlay_Widget_AppCompat_PopupMenuItem_Text 0x7f0600c1
int style RtlOverlay_Widget_AppCompat_Search_DropDown 0x7f0600b7
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1 0x7f0600b9
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2 0x7f0600ba
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Query 0x7f0600b8
int style RtlOverlay_Widget_AppCompat_Search_DropDown_Text 0x7f0600bb
int style RtlOverlay_Widget_AppCompat_SearchView_MagIcon 0x7f0600b6
int style StyleWindowSoftInputModeAdjustResize 0x7f0600ff
int style TextAppearance_AppCompat 0x7f060040
int style TextAppearance_AppCompat_Body1 0x7f06004b
int style TextAppearance_AppCompat_Body2 0x7f06004a
int style TextAppearance_AppCompat_Button 0x7f060055
int style TextAppearance_AppCompat_Caption 0x7f06004c
int style TextAppearance_AppCompat_Display1 0x7f060044
int style TextAppearance_AppCompat_Display2 0x7f060043
int style TextAppearance_AppCompat_Display3 0x7f060042
int style TextAppearance_AppCompat_Display4 0x7f060041
int style TextAppearance_AppCompat_Headline 0x7f060045
int style TextAppearance_AppCompat_Inverse 0x7f06004e
int style TextAppearance_AppCompat_Large 0x7f06004f
int style TextAppearance_AppCompat_Large_Inverse 0x7f060050
int style TextAppearance_AppCompat_Light_SearchResult_Subtitle 0x7f06005b
int style TextAppearance_AppCompat_Light_SearchResult_Title 0x7f06005a
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Large 0x7f060031
int style TextAppearance_AppCompat_Light_Widget_PopupMenu_Small 0x7f060032
int style TextAppearance_AppCompat_Medium 0x7f060051
int style TextAppearance_AppCompat_Medium_Inverse 0x7f060052
int style TextAppearance_AppCompat_Menu 0x7f06004d
int style TextAppearance_AppCompat_SearchResult_Subtitle 0x7f060034
int style TextAppearance_AppCompat_SearchResult_Title 0x7f060033
int style TextAppearance_AppCompat_Small 0x7f060053
int style TextAppearance_AppCompat_Small_Inverse 0x7f060054
int style TextAppearance_AppCompat_Subhead 0x7f060048
int style TextAppearance_AppCompat_Subhead_Inverse 0x7f060049
int style TextAppearance_AppCompat_Title 0x7f060046
int style TextAppearance_AppCompat_Title_Inverse 0x7f060047
int style TextAppearance_AppCompat_Widget_ActionBar_Menu 0x7f06001d
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle 0x7f06000d
int style TextAppearance_AppCompat_Widget_ActionBar_Subtitle_Inverse 0x7f06000f
int style TextAppearance_AppCompat_Widget_ActionBar_Title 0x7f06000c
int style TextAppearance_AppCompat_Widget_ActionBar_Title_Inverse 0x7f06000e
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle 0x7f060020
int style TextAppearance_AppCompat_Widget_ActionMode_Subtitle_Inverse 0x7f06005e
int style TextAppearance_AppCompat_Widget_ActionMode_Title 0x7f06001f
int style TextAppearance_AppCompat_Widget_ActionMode_Title_Inverse 0x7f06005d
int style TextAppearance_AppCompat_Widget_DropDownItem 0x7f060021
int style TextAppearance_AppCompat_Widget_PopupMenu_Large 0x7f06002f
int style TextAppearance_AppCompat_Widget_PopupMenu_Small 0x7f060030
int style TextAppearance_AppCompat_Widget_Switch 0x7f060056
int style TextAppearance_Widget_AppCompat_ExpandedMenu_Item 0x7f060027
int style TextAppearance_Widget_AppCompat_Toolbar_Subtitle 0x7f06003f
int style TextAppearance_Widget_AppCompat_Toolbar_Title 0x7f06003e
int style Theme_AppCompat 0x7f0600c2
int style Theme_AppCompat_CompactMenu 0x7f0600cb
int style Theme_AppCompat_Dialog 0x7f0600c9
int style Theme_AppCompat_DialogWhenLarge 0x7f0600c7
int style Theme_AppCompat_Light 0x7f0600c3
int style Theme_AppCompat_Light_DarkActionBar 0x7f0600c4
int style Theme_AppCompat_Light_Dialog 0x7f0600ca
int style Theme_AppCompat_Light_DialogWhenLarge 0x7f0600c8
int style Theme_AppCompat_Light_NoActionBar 0x7f0600c6
int style Theme_AppCompat_NoActionBar 0x7f0600c5
int style Theme_IAPTheme 0x7f060000
int style Theme_Transparent 0x7f0600fb
int style ThemeOverlay_AppCompat 0x7f0600cc
int style ThemeOverlay_AppCompat_ActionBar 0x7f0600cf
int style ThemeOverlay_AppCompat_Dark 0x7f0600ce
int style ThemeOverlay_AppCompat_Dark_ActionBar 0x7f0600d0
int style ThemeOverlay_AppCompat_Light 0x7f0600cd
int style WalletFragmentDefaultButtonTextAppearance 0x7f060003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f060002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f060001
int style WalletFragmentDefaultStyle 0x7f060004
int style Widget_AppCompat_ActionBar 0x7f060008
int style Widget_AppCompat_ActionBar_Solid 0x7f06000a
int style Widget_AppCompat_ActionBar_TabBar 0x7f060015
int style Widget_AppCompat_ActionBar_TabText 0x7f060019
int style Widget_AppCompat_ActionBar_TabView 0x7f060017
int style Widget_AppCompat_ActionButton 0x7f060012
int style Widget_AppCompat_ActionButton_CloseMode 0x7f060013
int style Widget_AppCompat_ActionButton_Overflow 0x7f060014
int style Widget_AppCompat_ActionMode 0x7f06001e
int style Widget_AppCompat_ActivityChooserView 0x7f060037
int style Widget_AppCompat_AutoCompleteTextView 0x7f060035
int style Widget_AppCompat_CompoundButton_Switch 0x7f06003b
int style Widget_AppCompat_DrawerArrowToggle 0x7f06001a
int style Widget_AppCompat_DropDownItem_Spinner 0x7f060025
int style Widget_AppCompat_EditText 0x7f06003a
int style Widget_AppCompat_Light_ActionBar 0x7f060009
int style Widget_AppCompat_Light_ActionBar_Solid 0x7f06000b
int style Widget_AppCompat_Light_ActionBar_Solid_Inverse 0x7f060057
int style Widget_AppCompat_Light_ActionBar_TabBar 0x7f060016
int style Widget_AppCompat_Light_ActionBar_TabBar_Inverse 0x7f060058
int style Widget_AppCompat_Light_ActionBar_TabText 0x7f06001b
int style Widget_AppCompat_Light_ActionBar_TabText_Inverse 0x7f06001c
int style Widget_AppCompat_Light_ActionBar_TabView 0x7f060018
int style Widget_AppCompat_Light_ActionBar_TabView_Inverse 0x7f060059
int style Widget_AppCompat_Light_ActionButton 0x7f060061
int style Widget_AppCompat_Light_ActionButton_CloseMode 0x7f060063
int style Widget_AppCompat_Light_ActionButton_Overflow 0x7f060062
int style Widget_AppCompat_Light_ActionMode_Inverse 0x7f06005c
int style Widget_AppCompat_Light_ActivityChooserView 0x7f060038
int style Widget_AppCompat_Light_AutoCompleteTextView 0x7f060036
int style Widget_AppCompat_Light_DropDownItem_Spinner 0x7f06005f
int style Widget_AppCompat_Light_ListPopupWindow 0x7f060066
int style Widget_AppCompat_Light_ListView_DropDown 0x7f060065
int style Widget_AppCompat_Light_PopupMenu 0x7f06002c
int style Widget_AppCompat_Light_PopupMenu_Overflow 0x7f06002a
int style Widget_AppCompat_Light_SearchView 0x7f060060
int style Widget_AppCompat_Light_Spinner_DropDown_ActionBar 0x7f060064
int style Widget_AppCompat_ListPopupWindow 0x7f060028
int style Widget_AppCompat_ListView_DropDown 0x7f060026
int style Widget_AppCompat_ListView_Menu 0x7f06002d
int style Widget_AppCompat_PopupMenu 0x7f06002b
int style Widget_AppCompat_PopupMenu_Overflow 0x7f060029
int style Widget_AppCompat_PopupWindow 0x7f06002e
int style Widget_AppCompat_ProgressBar 0x7f060011
int style Widget_AppCompat_ProgressBar_Horizontal 0x7f060010
int style Widget_AppCompat_SearchView 0x7f060039
int style Widget_AppCompat_Spinner 0x7f060022
int style Widget_AppCompat_Spinner_DropDown 0x7f060023
int style Widget_AppCompat_Spinner_DropDown_ActionBar 0x7f060024
int style Widget_AppCompat_Toolbar 0x7f06003c
int style Widget_AppCompat_Toolbar_Button_Navigation 0x7f06003d
int style adbanneranimation 0x7f0600f6
int style autoscrollText 0x7f0600f7
int style customRatingBar 0x7f0600fc
int style customRatingBar2 0x7f0600fe
int style dialoganimation 0x7f0600f5
int style dialogueAnim 0x7f0600fa
int style wait_spinner_style 0x7f0600fd
int[] styleable ActionBar { 0x7f010031, 0x7f010032, 0x7f01005d, 0x7f010086, 0x7f010087, 0x7f010088, 0x7f010089, 0x7f01008a, 0x7f01008b, 0x7f01008c, 0x7f01008d, 0x7f01008e, 0x7f01008f, 0x7f010090, 0x7f010091, 0x7f010092, 0x7f010093, 0x7f010094, 0x7f010095, 0x7f010096, 0x7f010097, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009c, 0x7f01009d }
int styleable ActionBar_background 11
int styleable ActionBar_backgroundSplit 13
int styleable ActionBar_backgroundStacked 12
int styleable ActionBar_contentInsetEnd 22
int styleable ActionBar_contentInsetLeft 23
int styleable ActionBar_contentInsetRight 24
int styleable ActionBar_contentInsetStart 21
int styleable ActionBar_customNavigationLayout 14
int styleable ActionBar_displayOptions 4
int styleable ActionBar_divider 10
int styleable ActionBar_elevation 25
int styleable ActionBar_height 1
int styleable ActionBar_hideOnContentScroll 20
int styleable ActionBar_homeAsUpIndicator 2
int styleable ActionBar_homeLayout 15
int styleable ActionBar_icon 8
int styleable ActionBar_indeterminateProgressStyle 17
int styleable ActionBar_itemPadding 19
int styleable ActionBar_logo 9
int styleable ActionBar_navigationMode 3
int styleable ActionBar_popupTheme 26
int styleable ActionBar_progressBarPadding 18
int styleable ActionBar_progressBarStyle 16
int styleable ActionBar_subtitle 5
int styleable ActionBar_subtitleTextStyle 7
int styleable ActionBar_title 0
int styleable ActionBar_titleTextStyle 6
int[] styleable ActionBarLayout { 0x010100b3 }
int styleable ActionBarLayout_android_layout_gravity 0
int[] styleable ActionMenuItemView { 0x0101013f }
int styleable ActionMenuItemView_android_minWidth 0
int[] styleable ActionMenuView { }
int[] styleable ActionMode { 0x7f010032, 0x7f010089, 0x7f01008a, 0x7f01008e, 0x7f010090, 0x7f01009e }
int styleable ActionMode_background 3
int styleable ActionMode_backgroundSplit 4
int styleable ActionMode_closeItemLayout 5
int styleable ActionMode_height 0
int styleable ActionMode_subtitleTextStyle 2
int styleable ActionMode_titleTextStyle 1
int[] styleable ActivityChooserView { 0x7f0100b5, 0x7f0100b6 }
int styleable ActivityChooserView_expandActivityOverflowButtonDrawable 1
int styleable ActivityChooserView_initialActivityCount 0
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable CardView { 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030 }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable CompatTextView { 0x7f0100b7 }
int styleable CompatTextView_textAllCaps 0
int[] styleable CustomWalletTheme { 0x7f010025 }
int styleable CustomWalletTheme_windowTransitionStyle 0
int[] styleable DrawerArrowToggle { 0x7f0100ca, 0x7f0100cb, 0x7f0100cc, 0x7f0100cd, 0x7f0100ce, 0x7f0100cf, 0x7f0100d0, 0x7f0100d1 }
int styleable DrawerArrowToggle_barSize 6
int styleable DrawerArrowToggle_color 0
int styleable DrawerArrowToggle_drawableSize 2
int styleable DrawerArrowToggle_gapBetweenBars 3
int styleable DrawerArrowToggle_middleBarArrowSize 5
int styleable DrawerArrowToggle_spinBars 1
int styleable DrawerArrowToggle_thickness 7
int styleable DrawerArrowToggle_topBottomBarArrowSize 4
int[] styleable LinearLayoutCompat { 0x010100af, 0x010100c4, 0x01010126, 0x01010127, 0x01010128, 0x7f01008d, 0x7f0100b8, 0x7f0100b9, 0x7f0100ba }
int styleable LinearLayoutCompat_android_baselineAligned 2
int styleable LinearLayoutCompat_android_baselineAlignedChildIndex 3
int styleable LinearLayoutCompat_android_gravity 0
int styleable LinearLayoutCompat_android_orientation 1
int styleable LinearLayoutCompat_android_weightSum 4
int styleable LinearLayoutCompat_divider 5
int styleable LinearLayoutCompat_dividerPadding 8
int styleable LinearLayoutCompat_measureWithLargestChild 6
int styleable LinearLayoutCompat_showDividers 7
int[] styleable LinearLayoutCompat_Layout { 0x010100b3, 0x010100f4, 0x010100f5, 0x01010181 }
int styleable LinearLayoutCompat_Layout_android_layout_gravity 0
int styleable LinearLayoutCompat_Layout_android_layout_height 2
int styleable LinearLayoutCompat_Layout_android_layout_weight 3
int styleable LinearLayoutCompat_Layout_android_layout_width 1
int[] styleable ListPopupWindow { 0x010102ac, 0x010102ad }
int styleable ListPopupWindow_android_dropDownHorizontalOffset 0
int styleable ListPopupWindow_android_dropDownVerticalOffset 1
int[] styleable LoadingImageView { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable LoadingImageView_circleCrop 2
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 0
int[] styleable MapAttrs { 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_liteMode 6
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 7
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 8
int styleable MapAttrs_uiScrollGestures 9
int styleable MapAttrs_uiTiltGestures 10
int styleable MapAttrs_uiZoomControls 11
int styleable MapAttrs_uiZoomGestures 12
int styleable MapAttrs_useViewLifecycle 13
int styleable MapAttrs_zOrderOnTop 14
int[] styleable MenuGroup { 0x0101000e, 0x010100d0, 0x01010194, 0x010101de, 0x010101df, 0x010101e0 }
int styleable MenuGroup_android_checkableBehavior 5
int styleable MenuGroup_android_enabled 0
int styleable MenuGroup_android_id 1
int styleable MenuGroup_android_menuCategory 3
int styleable MenuGroup_android_orderInCategory 4
int styleable MenuGroup_android_visible 2
int[] styleable MenuItem { 0x01010002, 0x0101000e, 0x010100d0, 0x01010106, 0x01010194, 0x010101de, 0x010101df, 0x010101e1, 0x010101e2, 0x010101e3, 0x010101e4, 0x010101e5, 0x0101026f, 0x7f0100a2, 0x7f0100a3, 0x7f0100a4, 0x7f0100a5 }
int styleable MenuItem_actionLayout 14
int styleable MenuItem_actionProviderClass 16
int styleable MenuItem_actionViewClass 15
int styleable MenuItem_android_alphabeticShortcut 9
int styleable MenuItem_android_checkable 11
int styleable MenuItem_android_checked 3
int styleable MenuItem_android_enabled 1
int styleable MenuItem_android_icon 0
int styleable MenuItem_android_id 2
int styleable MenuItem_android_menuCategory 5
int styleable MenuItem_android_numericShortcut 10
int styleable MenuItem_android_onClick 12
int styleable MenuItem_android_orderInCategory 6
int styleable MenuItem_android_title 7
int styleable MenuItem_android_titleCondensed 8
int styleable MenuItem_android_visible 4
int styleable MenuItem_showAsAction 13
int[] styleable MenuView { 0x010100ae, 0x0101012c, 0x0101012d, 0x0101012e, 0x0101012f, 0x01010130, 0x01010131, 0x7f0100a1 }
int styleable MenuView_android_headerBackground 4
int styleable MenuView_android_horizontalDivider 2
int styleable MenuView_android_itemBackground 5
int styleable MenuView_android_itemIconDisabledAlpha 6
int styleable MenuView_android_itemTextAppearance 1
int styleable MenuView_android_verticalDivider 3
int styleable MenuView_android_windowAnimationStyle 0
int styleable MenuView_preserveIconSpacing 7
int[] styleable PopupWindow { 0x01010176, 0x7f0100c9 }
int styleable PopupWindow_android_popupBackground 0
int styleable PopupWindow_overlapAnchor 1
int[] styleable PopupWindowBackgroundState { 0x7f0100c8 }
int styleable PopupWindowBackgroundState_state_above_anchor 0
int[] styleable SearchView { 0x010100da, 0x0101011f, 0x01010220, 0x01010264, 0x7f0100aa, 0x7f0100ab, 0x7f0100ac, 0x7f0100ad, 0x7f0100ae, 0x7f0100af, 0x7f0100b0, 0x7f0100b1, 0x7f0100b2, 0x7f0100b3, 0x7f0100b4 }
int styleable SearchView_android_focusable 0
int styleable SearchView_android_imeOptions 3
int styleable SearchView_android_inputType 2
int styleable SearchView_android_maxWidth 1
int styleable SearchView_closeIcon 7
int styleable SearchView_commitIcon 11
int styleable SearchView_goIcon 8
int styleable SearchView_iconifiedByDefault 5
int styleable SearchView_layout 4
int styleable SearchView_queryBackground 13
int styleable SearchView_queryHint 6
int styleable SearchView_searchIcon 9
int styleable SearchView_submitBackground 14
int styleable SearchView_suggestionRowLayout 12
int styleable SearchView_voiceIcon 10
int[] styleable Spinner { 0x010100af, 0x010100d4, 0x01010175, 0x01010176, 0x01010262, 0x010102ac, 0x010102ad, 0x7f0100a6, 0x7f0100a7, 0x7f0100a8, 0x7f0100a9 }
int styleable Spinner_android_background 1
int styleable Spinner_android_dropDownHorizontalOffset 5
int styleable Spinner_android_dropDownSelector 2
int styleable Spinner_android_dropDownVerticalOffset 6
int styleable Spinner_android_dropDownWidth 4
int styleable Spinner_android_gravity 0
int styleable Spinner_android_popupBackground 3
int styleable Spinner_disableChildrenWhenDisabled 10
int styleable Spinner_popupPromptView 9
int styleable Spinner_prompt 7
int styleable Spinner_spinnerMode 8
int[] styleable SwitchCompat { 0x01010124, 0x01010125, 0x01010142, 0x7f0100d3, 0x7f0100d4, 0x7f0100d5, 0x7f0100d6, 0x7f0100d7, 0x7f0100d8, 0x7f0100d9 }
int styleable SwitchCompat_android_textOff 1
int styleable SwitchCompat_android_textOn 0
int styleable SwitchCompat_android_thumb 2
int styleable SwitchCompat_showText 9
int styleable SwitchCompat_splitTrack 8
int styleable SwitchCompat_switchMinWidth 6
int styleable SwitchCompat_switchPadding 7
int styleable SwitchCompat_switchTextAppearance 5
int styleable SwitchCompat_thumbTextPadding 4
int styleable SwitchCompat_track 3
int[] styleable Theme { 0x01010057, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070, 0x7f010071, 0x7f010072, 0x7f010073, 0x7f010074, 0x7f010075, 0x7f010076, 0x7f010077, 0x7f010078, 0x7f010079, 0x7f01007a, 0x7f01007b, 0x7f01007c, 0x7f01007d, 0x7f01007e, 0x7f01007f, 0x7f010080, 0x7f010081, 0x7f010082, 0x7f010083, 0x7f010084, 0x7f010085 }
int styleable Theme_actionBarDivider 19
int styleable Theme_actionBarItemBackground 20
int styleable Theme_actionBarPopupTheme 13
int styleable Theme_actionBarSize 18
int styleable Theme_actionBarSplitStyle 15
int styleable Theme_actionBarStyle 14
int styleable Theme_actionBarTabBarStyle 9
int styleable Theme_actionBarTabStyle 8
int styleable Theme_actionBarTabTextStyle 10
int styleable Theme_actionBarTheme 16
int styleable Theme_actionBarWidgetTheme 17
int styleable Theme_actionButtonStyle 43
int styleable Theme_actionDropDownStyle 38
int styleable Theme_actionMenuTextAppearance 21
int styleable Theme_actionMenuTextColor 22
int styleable Theme_actionModeBackground 25
int styleable Theme_actionModeCloseButtonStyle 24
int styleable Theme_actionModeCloseDrawable 27
int styleable Theme_actionModeCopyDrawable 29
int styleable Theme_actionModeCutDrawable 28
int styleable Theme_actionModeFindDrawable 33
int styleable Theme_actionModePasteDrawable 30
int styleable Theme_actionModePopupWindowStyle 35
int styleable Theme_actionModeSelectAllDrawable 31
int styleable Theme_actionModeShareDrawable 32
int styleable Theme_actionModeSplitBackground 26
int styleable Theme_actionModeStyle 23
int styleable Theme_actionModeWebSearchDrawable 34
int styleable Theme_actionOverflowButtonStyle 11
int styleable Theme_actionOverflowMenuStyle 12
int styleable Theme_activityChooserViewStyle 50
int styleable Theme_android_windowIsFloating 0
int styleable Theme_buttonBarButtonStyle 45
int styleable Theme_buttonBarStyle 44
int styleable Theme_colorAccent 77
int styleable Theme_colorButtonNormal 81
int styleable Theme_colorControlActivated 79
int styleable Theme_colorControlHighlight 80
int styleable Theme_colorControlNormal 78
int styleable Theme_colorPrimary 75
int styleable Theme_colorPrimaryDark 76
int styleable Theme_colorSwitchThumbNormal 82
int styleable Theme_dividerHorizontal 49
int styleable Theme_dividerVertical 48
int styleable Theme_dropDownListViewStyle 67
int styleable Theme_dropdownListPreferredItemHeight 39
int styleable Theme_editTextBackground 56
int styleable Theme_editTextColor 55
int styleable Theme_homeAsUpIndicator 42
int styleable Theme_listChoiceBackgroundIndicator 74
int styleable Theme_listPopupWindowStyle 68
int styleable Theme_listPreferredItemHeight 62
int styleable Theme_listPreferredItemHeightLarge 64
int styleable Theme_listPreferredItemHeightSmall 63
int styleable Theme_listPreferredItemPaddingLeft 65
int styleable Theme_listPreferredItemPaddingRight 66
int styleable Theme_panelBackground 71
int styleable Theme_panelMenuListTheme 73
int styleable Theme_panelMenuListWidth 72
int styleable Theme_popupMenuStyle 53
int styleable Theme_popupWindowStyle 54
int styleable Theme_searchViewStyle 61
int styleable Theme_selectableItemBackground 46
int styleable Theme_selectableItemBackgroundBorderless 47
int styleable Theme_spinnerDropDownItemStyle 41
int styleable Theme_spinnerStyle 40
int styleable Theme_switchStyle 57
int styleable Theme_textAppearanceLargePopupMenu 36
int styleable Theme_textAppearanceListItem 69
int styleable Theme_textAppearanceListItemSmall 70
int styleable Theme_textAppearanceSearchResultSubtitle 59
int styleable Theme_textAppearanceSearchResultTitle 58
int styleable Theme_textAppearanceSmallPopupMenu 37
int styleable Theme_textColorSearchUrl 60
int styleable Theme_toolbarNavigationButtonStyle 52
int styleable Theme_toolbarStyle 51
int styleable Theme_windowActionBar 1
int styleable Theme_windowActionBarOverlay 2
int styleable Theme_windowActionModeOverlay 3
int styleable Theme_windowFixedHeightMajor 7
int styleable Theme_windowFixedHeightMinor 5
int styleable Theme_windowFixedWidthMajor 4
int styleable Theme_windowFixedWidthMinor 6
int[] styleable Toolbar { 0x010100af, 0x01010140, 0x7f010031, 0x7f010088, 0x7f010098, 0x7f010099, 0x7f01009a, 0x7f01009b, 0x7f01009d, 0x7f0100bb, 0x7f0100bc, 0x7f0100bd, 0x7f0100be, 0x7f0100bf, 0x7f0100c0, 0x7f0100c1, 0x7f0100c2, 0x7f0100c3, 0x7f0100c4, 0x7f0100c5, 0x7f0100c6, 0x7f0100c7 }
int styleable Toolbar_android_gravity 0
int styleable Toolbar_android_minHeight 1
int styleable Toolbar_buttonGravity 18
int styleable Toolbar_collapseIcon 19
int styleable Toolbar_contentInsetEnd 5
int styleable Toolbar_contentInsetLeft 6
int styleable Toolbar_contentInsetRight 7
int styleable Toolbar_contentInsetStart 4
int styleable Toolbar_maxButtonHeight 16
int styleable Toolbar_navigationContentDescription 21
int styleable Toolbar_navigationIcon 20
int styleable Toolbar_popupTheme 8
int styleable Toolbar_subtitle 3
int styleable Toolbar_subtitleTextAppearance 10
int styleable Toolbar_theme 17
int styleable Toolbar_title 2
int styleable Toolbar_titleMarginBottom 15
int styleable Toolbar_titleMarginEnd 13
int styleable Toolbar_titleMarginStart 12
int styleable Toolbar_titleMarginTop 14
int styleable Toolbar_titleMargins 11
int styleable Toolbar_titleTextAppearance 9
int[] styleable View { 0x010100da, 0x7f01009f, 0x7f0100a0 }
int styleable View_android_focusable 0
int styleable View_paddingEnd 2
int styleable View_paddingStart 1
int[] styleable ViewStubCompat { 0x010100d0, 0x010100f2, 0x010100f3 }
int styleable ViewStubCompat_android_id 0
int styleable ViewStubCompat_android_inflatedId 2
int styleable ViewStubCompat_android_layout 1
int[] styleable WalletFragmentOptions { 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int[] styleable WalletFragmentStyle { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024 }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
